<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <comp loc="(550,210)" name="Priority_Encoder_16x4"/>
    <comp loc="(660,210)" name="Priority_Encoder_32x5"/>
    <comp loc="(440,210)" name="Priority_Encoder_12x4"/>
    <comp loc="(340,210)" name="Priority_Encoder_10x4"/>
    <comp loc="(240,210)" name="Priority_Encoder_8x3"/>
  </circuit>
  <circuit name="74148-Corrected">
    <a name="circuit" val="74148-Corrected"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(270,90)" to="(270,230)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(280,320)" to="(400,320)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(220,90)" to="(270,90)"/>
    <wire from="(330,270)" to="(330,280)"/>
    <wire from="(300,170)" to="(300,190)"/>
    <wire from="(480,220)" to="(480,370)"/>
    <wire from="(300,300)" to="(470,300)"/>
    <wire from="(250,170)" to="(250,250)"/>
    <wire from="(300,170)" to="(410,170)"/>
    <wire from="(290,310)" to="(390,310)"/>
    <wire from="(390,250)" to="(490,250)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(400,210)" to="(490,210)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(300,200)" to="(300,300)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(370,230)" to="(370,330)"/>
    <wire from="(220,290)" to="(380,290)"/>
    <wire from="(330,130)" to="(490,130)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(410,170)" to="(410,330)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(220,330)" to="(370,330)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(260,130)" to="(260,240)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(330,130)" to="(330,180)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(260,280)" to="(330,280)"/>
    <comp lib="0" loc="(350,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="13 (I3)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2 (I5)"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1 (I4)"/>
    </comp>
    <comp lib="0" loc="(490,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="11 (I1)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(381,417)" name="Text">
      <a name="text" val="NOTE: Pins 5, 14, and 15 have connections normally, but I chose not to model them"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="10 (I0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="6 (A1)"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Priority Encoder"/>
    <comp lib="0" loc="(490,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12 (I2)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="5 (/EI)(NC)"/>
    </comp>
    <comp lib="0" loc="(490,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="9 (A0)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="16 (Vcc)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="7 (A2)"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(276,45)" name="Text">
      <a name="text" val="74148: 9-Line to 4-Line Priority Encoder"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="14 (/GS)(NC)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="3 (I6)"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="15 (/EO)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="8 (GND)"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="4 (I7)"/>
    </comp>
  </circuit>
  <circuit name="Priority_Encoder_8x3">
    <a name="circuit" val="Priority_Encoder_8x3"/>
    <a name="clabel" val="PE_8x3"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(560,80)" to="(560,90)"/>
    <wire from="(660,380)" to="(710,380)"/>
    <wire from="(340,270)" to="(660,270)"/>
    <wire from="(210,200)" to="(460,200)"/>
    <wire from="(590,430)" to="(640,430)"/>
    <wire from="(540,330)" to="(600,330)"/>
    <wire from="(680,270)" to="(680,340)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(560,90)" to="(560,180)"/>
    <wire from="(450,430)" to="(450,450)"/>
    <wire from="(230,100)" to="(230,180)"/>
    <wire from="(230,180)" to="(460,180)"/>
    <wire from="(660,270)" to="(660,350)"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(540,460)" to="(710,460)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(560,190)" to="(560,300)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(630,350)" to="(660,350)"/>
    <wire from="(630,370)" to="(660,370)"/>
    <wire from="(450,370)" to="(600,370)"/>
    <wire from="(640,90)" to="(640,320)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(240,100)" to="(240,150)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(450,370)" to="(450,430)"/>
    <wire from="(510,150)" to="(510,210)"/>
    <wire from="(510,250)" to="(510,310)"/>
    <wire from="(570,420)" to="(710,420)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(630,330)" to="(640,330)"/>
    <wire from="(630,90)" to="(640,90)"/>
    <wire from="(200,210)" to="(460,210)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(630,340)" to="(680,340)"/>
    <wire from="(490,240)" to="(540,240)"/>
    <wire from="(540,330)" to="(540,460)"/>
    <wire from="(640,360)" to="(640,430)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(560,320)" to="(600,320)"/>
    <wire from="(430,340)" to="(600,340)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(220,190)" to="(460,190)"/>
    <wire from="(450,430)" to="(560,430)"/>
    <wire from="(520,140)" to="(520,220)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(220,100)" to="(220,190)"/>
    <wire from="(630,90)" to="(630,300)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(510,310)" to="(600,310)"/>
    <wire from="(630,310)" to="(650,310)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(560,320)" to="(560,430)"/>
    <wire from="(430,230)" to="(430,340)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(250,100)" to="(250,140)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(530,130)" to="(530,230)"/>
    <wire from="(200,100)" to="(200,210)"/>
    <wire from="(540,120)" to="(540,240)"/>
    <wire from="(240,150)" to="(510,150)"/>
    <wire from="(250,140)" to="(520,140)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(570,360)" to="(570,420)"/>
    <wire from="(270,120)" to="(540,120)"/>
    <wire from="(260,130)" to="(530,130)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(640,430)" to="(650,430)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <comp loc="(490,180)" name="74148-Corrected">
      <a name="label" val="IC-74148-Corrected"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(630,300)" name="74157"/>
    <comp lib="0" loc="(710,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Ground"/>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Power"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Priority_Encoder_16x4">
    <a name="circuit" val="Priority_Encoder_16x4"/>
    <a name="clabel" val="PE_16x4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(450,150)" to="(640,150)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(390,270)" to="(610,270)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(630,120)" to="(630,220)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(640,150)" to="(640,290)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(600,200)" to="(600,410)"/>
    <wire from="(390,170)" to="(620,170)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(390,180)" to="(610,180)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="0" loc="(540,440)" name="Ground"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(390,170)" name="Priority_Encoder_8x3"/>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,260)" name="Priority_Encoder_8x3"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Power"/>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(590,190)" name="74157"/>
  </circuit>
  <circuit name="Priority_Encoder_32x5">
    <a name="circuit" val="Priority_Encoder_32x5"/>
    <a name="clabel" val="PE_32x5"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(160,180)" to="(350,180)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(540,260)" to="(540,400)"/>
    <wire from="(440,400)" to="(490,400)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(640,160)" to="(640,290)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(400,160)" to="(400,170)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,140)" to="(630,140)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(590,60)" to="(590,140)"/>
    <wire from="(630,140)" to="(630,220)"/>
    <wire from="(120,310)" to="(160,310)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(410,160)" to="(640,160)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(380,190)" to="(420,190)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(380,270)" to="(610,270)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(660,150)" to="(660,260)"/>
    <wire from="(420,60)" to="(450,60)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(430,80)" to="(450,80)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(160,270)" to="(350,270)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(440,130)" to="(440,400)"/>
    <wire from="(380,200)" to="(560,200)"/>
    <wire from="(490,400)" to="(540,400)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(490,70)" to="(490,400)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(480,60)" to="(590,60)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(380,290)" to="(480,290)"/>
    <wire from="(600,200)" to="(600,410)"/>
    <wire from="(420,60)" to="(420,150)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(410,90)" to="(450,90)"/>
    <wire from="(380,180)" to="(610,180)"/>
    <wire from="(590,20)" to="(590,60)"/>
    <wire from="(390,70)" to="(390,170)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(400,170)" to="(620,170)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(450,150)" to="(660,150)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(430,80)" to="(430,260)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="0" loc="(680,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,160)" name="Priority_Encoder_16x4"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(590,190)" name="74157"/>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,20)" name="Power"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="7" loc="(480,60)" name="74157"/>
    <comp loc="(380,250)" name="Priority_Encoder_16x4"/>
    <comp lib="0" loc="(540,440)" name="Ground"/>
  </circuit>
  <circuit name="Priority_Encoder_12x4">
    <a name="circuit" val="Priority_Encoder_12x4"/>
    <a name="clabel" val="PE_12X4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(450,150)" to="(640,150)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(390,270)" to="(610,270)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(630,120)" to="(630,220)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(640,150)" to="(640,290)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(600,200)" to="(600,410)"/>
    <wire from="(390,170)" to="(620,170)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(390,180)" to="(610,180)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,80)" name="Power"/>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(590,190)" name="74157"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Ground"/>
    <comp loc="(390,260)" name="Priority_Encoder_8x3"/>
    <comp lib="0" loc="(540,440)" name="Ground"/>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,170)" name="Priority_Encoder_8x3"/>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Priority_Encoder_10x4">
    <a name="circuit" val="Priority_Encoder_10x4"/>
    <a name="clabel" val="PE_10X4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(450,150)" to="(640,150)"/>
    <wire from="(450,190)" to="(450,320)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(110,290)" to="(110,300)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(540,410)" to="(600,410)"/>
    <wire from="(590,120)" to="(590,190)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(590,220)" to="(630,220)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(540,260)" to="(540,410)"/>
    <wire from="(410,320)" to="(450,320)"/>
    <wire from="(470,240)" to="(560,240)"/>
    <wire from="(390,270)" to="(610,270)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(500,220)" to="(500,380)"/>
    <wire from="(520,350)" to="(680,350)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(630,120)" to="(630,220)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(110,300)" to="(130,300)"/>
    <wire from="(110,260)" to="(130,260)"/>
    <wire from="(450,150)" to="(450,190)"/>
    <wire from="(420,230)" to="(560,230)"/>
    <wire from="(110,310)" to="(110,360)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(110,90)" to="(110,150)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(640,150)" to="(640,290)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(500,380)" to="(680,380)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(110,260)" to="(110,270)"/>
    <wire from="(620,320)" to="(680,320)"/>
    <wire from="(390,200)" to="(560,200)"/>
    <wire from="(450,190)" to="(560,190)"/>
    <wire from="(540,410)" to="(540,440)"/>
    <wire from="(600,200)" to="(600,410)"/>
    <wire from="(390,170)" to="(620,170)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(390,290)" to="(480,290)"/>
    <wire from="(590,80)" to="(590,120)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(390,180)" to="(610,180)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(150,230)" to="(240,230)"/>
    <wire from="(590,250)" to="(610,250)"/>
    <wire from="(240,230)" to="(240,270)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(110,310)" to="(130,310)"/>
    <wire from="(110,270)" to="(130,270)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(470,240)" to="(470,280)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(610,180)" to="(610,240)"/>
    <wire from="(390,280)" to="(470,280)"/>
    <wire from="(100,90)" to="(110,90)"/>
    <wire from="(480,210)" to="(560,210)"/>
    <wire from="(410,260)" to="(410,320)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="0" loc="(590,80)" name="Power"/>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid Bit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(590,190)" name="74157"/>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(390,170)" name="Priority_Encoder_8x3"/>
    <comp lib="0" loc="(110,360)" name="Ground"/>
    <comp loc="(390,260)" name="Priority_Encoder_8x3"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Ground"/>
    <comp lib="0" loc="(150,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
