<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#Encoder.circ" name="8"/>
  <lib desc="file#Multiplexer.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(440,190)" name="Input_Validator"/>
  </circuit>
  <circuit name="Single_Input_Checker">
    <a name="circuit" val="Single_Input_Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(220,20)" to="(270,20)"/>
    <wire from="(480,120)" to="(600,120)"/>
    <wire from="(360,60)" to="(600,60)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(370,310)" to="(400,310)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(320,380)" to="(330,380)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(320,420)" to="(330,420)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(220,440)" to="(300,440)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(550,160)" to="(550,300)"/>
    <wire from="(310,160)" to="(500,160)"/>
    <wire from="(380,90)" to="(380,220)"/>
    <wire from="(430,320)" to="(480,320)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(480,120)" to="(480,320)"/>
    <wire from="(410,340)" to="(410,360)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(380,90)" to="(600,90)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(220,20)" to="(220,130)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(320,390)" to="(330,390)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(320,30)" to="(320,80)"/>
    <wire from="(220,320)" to="(220,440)"/>
    <wire from="(550,300)" to="(560,300)"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Check_Exponent_Contains_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="8" loc="(370,220)" name="Priority_Encoder_12x4"/>
    <comp lib="0" loc="(300,440)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="10" loc="(430,300)" name="ALU_12_bit"/>
    <comp lib="0" loc="(260,320)" name="Ground"/>
    <comp lib="9" loc="(530,160)" name="MUX_32_bit"/>
    <comp lib="0" loc="(600,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Check_Exponent_All_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(360,60)" name="Priority_Encoder_32x5"/>
    <comp lib="0" loc="(260,80)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Check_Fraction_Contains_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(310,30)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Power"/>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Power">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(560,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Valid_Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Input_Validator">
    <a name="circuit" val="Input_Validator"/>
    <a name="clabel" val="INP_Validator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(600,200)" to="(600,340)"/>
    <wire from="(220,170)" to="(280,170)"/>
    <wire from="(220,330)" to="(280,330)"/>
    <wire from="(170,130)" to="(220,130)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(310,330)" to="(430,330)"/>
    <wire from="(520,60)" to="(520,210)"/>
    <wire from="(310,170)" to="(410,170)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(530,30)" to="(530,180)"/>
    <wire from="(310,320)" to="(540,320)"/>
    <wire from="(530,30)" to="(700,30)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(440,190)" to="(460,190)"/>
    <wire from="(530,190)" to="(560,190)"/>
    <wire from="(220,340)" to="(220,380)"/>
    <wire from="(390,460)" to="(670,460)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(410,360)" to="(670,360)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(220,340)" to="(280,340)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(520,60)" to="(700,60)"/>
    <wire from="(170,300)" to="(220,300)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(640,120)" to="(700,120)"/>
    <wire from="(430,140)" to="(550,140)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(430,180)" to="(430,330)"/>
    <wire from="(590,190)" to="(630,190)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(310,150)" to="(420,150)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(310,180)" to="(410,180)"/>
    <wire from="(310,340)" to="(600,340)"/>
    <wire from="(550,140)" to="(550,160)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(440,240)" to="(530,240)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(540,200)" to="(560,200)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(610,210)" to="(610,320)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(590,180)" to="(620,180)"/>
    <wire from="(630,90)" to="(630,190)"/>
    <wire from="(640,120)" to="(640,220)"/>
    <wire from="(310,160)" to="(460,160)"/>
    <wire from="(540,200)" to="(540,320)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(410,180)" to="(410,360)"/>
    <wire from="(630,90)" to="(700,90)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(540,130)" to="(620,130)"/>
    <wire from="(610,120)" to="(610,170)"/>
    <wire from="(620,130)" to="(620,180)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(410,120)" to="(610,120)"/>
    <wire from="(590,200)" to="(600,200)"/>
    <comp lib="7" loc="(490,160)" name="7404"/>
    <comp lib="0" loc="(700,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalized_Input_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,150)" name="Single_Input_Checker"/>
    <comp lib="0" loc="(700,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalized_Input_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Valid_Fraction_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent 1"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NaN_Input_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EXponent 2"/>
    </comp>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction 1"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction 2"/>
    </comp>
    <comp loc="(310,320)" name="Single_Input_Checker"/>
    <comp lib="7" loc="(590,160)" name="7408"/>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NaN_Input_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Valid_Fraction_2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
