\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {Block Diagram}}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Block Digram of ALU }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{1}{1}{Block Digram of ALU}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {Complete Circuit Diagram}}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Control Processing Unit}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alu_a}{{2}{2}{Control Processing Unit}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Processing Unit}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:alu_b}{{3}{3}{Input Processing Unit}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Alu}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:alu_c}{{4}{4}{The Alu}{figure.caption.4}{}}
\gdef \@abspage@last{4}
