<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="AddSub"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="AddSub">
    <a name="circuit" val="AddSub"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,460)" to="(800,600)"/>
    <wire from="(1100,410)" to="(1100,430)"/>
    <wire from="(1010,440)" to="(1010,450)"/>
    <wire from="(630,180)" to="(1130,180)"/>
    <wire from="(510,350)" to="(560,350)"/>
    <wire from="(560,350)" to="(750,350)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(560,190)" to="(600,190)"/>
    <wire from="(720,450)" to="(950,450)"/>
    <wire from="(1070,450)" to="(1070,580)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(720,450)" to="(720,600)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(860,470)" to="(860,580)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(860,580)" to="(1070,580)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(800,460)" to="(950,460)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(540,340)" to="(750,340)"/>
    <wire from="(760,410)" to="(1100,410)"/>
    <wire from="(540,180)" to="(540,340)"/>
    <wire from="(560,190)" to="(560,350)"/>
    <wire from="(860,470)" to="(950,470)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(780,330)" to="(1130,330)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(1010,440)" to="(1080,440)"/>
    <wire from="(790,600)" to="(800,600)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(710,600)" to="(720,600)"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="7" loc="(980,450)" name="7486"/>
    <comp loc="(630,180)" name="SignDetect"/>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignBit2"/>
    </comp>
    <comp lib="8" loc="(780,330)" name="ALU_32_bit"/>
    <comp lib="0" loc="(930,510)" name="Ground"/>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignOfResult"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(710,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SignBit1"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1010,440)" name="Power"/>
    <comp lib="0" loc="(1130,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SignDetect">
    <a name="circuit" val="SignDetect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,420)" to="(730,430)"/>
    <wire from="(760,370)" to="(760,410)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(510,340)" to="(750,340)"/>
    <wire from="(510,350)" to="(750,350)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(510,350)" to="(510,440)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(730,420)" to="(740,420)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(780,360)" to="(890,360)"/>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="8" loc="(780,330)" name="ALU_32_bit"/>
    <comp lib="0" loc="(720,420)" name="Power"/>
    <comp lib="0" loc="(440,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(890,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SignBit"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,410)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
