<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Encoder.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#Comparator.circ" name="9"/>
  <lib desc="file#Multiplexer.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(40,250)" to="(150,250)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(20,80)" to="(20,270)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(180,70)" to="(180,200)"/>
    <wire from="(40,180)" to="(40,250)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(20,80)" to="(200,80)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(20,270)" to="(240,270)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="0" loc="(160,50)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="10" loc="(570,210)" name="MUX_32_bit"/>
    <comp lib="0" loc="(150,250)" name="Ground"/>
    <comp lib="7" loc="(240,280)" name="Priority_Encoder_32x5">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="9" loc="(300,120)" name="Comparator_11_bit"/>
    <comp lib="3" loc="(470,340)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Normalized Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Power"/>
    <comp lib="10" loc="(230,70)" name="MUX_11_bit"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(40,250)" to="(150,250)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(330,350)" to="(330,380)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(70,160)" to="(160,160)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(20,80)" to="(20,270)"/>
    <wire from="(260,330)" to="(330,330)"/>
    <wire from="(250,70)" to="(250,130)"/>
    <wire from="(180,70)" to="(180,200)"/>
    <wire from="(40,180)" to="(40,250)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(410,200)" to="(410,340)"/>
    <wire from="(20,80)" to="(200,80)"/>
    <wire from="(570,210)" to="(630,210)"/>
    <wire from="(260,310)" to="(260,330)"/>
    <wire from="(300,130)" to="(470,130)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(420,350)" to="(420,380)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(150,250)" to="(190,250)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(160,60)" to="(200,60)"/>
    <wire from="(470,130)" to="(470,220)"/>
    <wire from="(330,310)" to="(420,310)"/>
    <wire from="(20,270)" to="(240,270)"/>
    <wire from="(330,350)" to="(350,350)"/>
    <wire from="(330,330)" to="(350,330)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(320,350)" to="(330,350)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(90,180)" to="(100,180)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(190,330)" to="(260,330)"/>
    <wire from="(200,170)" to="(200,230)"/>
    <comp lib="9" loc="(300,120)" name="Comparator_11_bit"/>
    <comp lib="0" loc="(150,250)" name="Ground"/>
    <comp lib="10" loc="(230,70)" name="MUX_11_bit"/>
    <comp lib="3" loc="(470,340)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="7" loc="(240,280)" name="Priority_Encoder_32x5">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Normalized Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="10" loc="(570,210)" name="MUX_32_bit"/>
    <comp lib="0" loc="(160,50)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Power"/>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
  </circuit>
</project>
