Predeclared Component Names:
#
FPA
INPUT_VALIDATOR
SINGLE_CHECKER
COMPARATOR_WITH_SMALLER_FRACTION
COMPARATOR_11
ADDER_SUBTRACTER
NORMALIZER
ROUNDER
LEFT_SHIFTER
RIGHT_SHIFTER
IC_7404
IC_7408
IC_7432
IC_7486
IC_74148
IC_74157
ALU_12
ALU_16
ALU_32
MUX_11
MUX_12
MUX_32
PE_8X3
PE_10X4
PE_12X4
PE_16X4
PE_32X5
#
Children Counts (In arbitrary Order):
FPA
#
INPUT_VALIDATOR 1
COMPARATOR_WITH_SMALLER_FRACTION 1
ADDER_SUBTRACTER 1
NORMALIZER 2
ROUNDER 1
LEFT_SHIFTER 1
RIGHT_SHIFTER 1
IC_7486 1
IC_74157 1
#
ADDER_SUBTRACTER
#
ALU_32 2
IC_7486 1
IC_7404 1
IC_7408 1
IC_7432 1
#
COMPARATOR_WITH_SMALLER_FRACTION
#
ALU_12 3
MUX_32 2
MUX_11 1
MUX_12 1
#
COMPARATOR_11
#
ALU_12 3
MUX_11 2
MUX_12 1
#
PE_8X3
#
IC_74148 1
IC_74157 1
#
PE_10X4
#
PE_8X3 2
IC_74157 1
#
PE_12X4
#
PE_8X3 2
IC_74157 1
#
PE_16X4
#
PE_8X3 2
IC_74157 1
#
PE_32X5
#
PE_16X4 2
IC_74157 2
#
MUX_11
#
IC_74157 3
#
MUX_12
#
IC_74157 3
#
MUX_32
#
IC_74157 8
#
NORMALIZER
#
MUX_11 2
COMPARATOR_11 1
PE_32X5 1
LEFT_SHIFTER 1
RIGHT_SHIFTER 1
MUX_32 1
ALU_16 2
IC_7408 1
IC_7432 1
#
ROUNDER
#
IC_7432 3
IC_7408 1
ALU_32 1
#
INPUT_VALIDATOR
#
SINGLE_CHECKER 2
IC_7404 1
IC_7408 1
#
SINGLE_CHECKER
#
LEFT_SHIFTER 1
PE_32X5 1
PE_12X4 1
MUX_32 1
ALU_12 1
#
END