<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="Rounder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Rounder">
    <a name="circuit" val="Rounder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(510,280)" to="(510,500)"/>
    <wire from="(660,340)" to="(660,360)"/>
    <wire from="(500,270)" to="(590,270)"/>
    <wire from="(870,100)" to="(890,100)"/>
    <wire from="(510,140)" to="(510,240)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(460,610)" to="(620,610)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(490,280)" to="(510,280)"/>
    <wire from="(620,240)" to="(650,240)"/>
    <wire from="(570,520)" to="(570,620)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(520,230)" to="(590,230)"/>
    <wire from="(480,140)" to="(480,320)"/>
    <wire from="(540,140)" to="(540,200)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(450,140)" to="(450,390)"/>
    <wire from="(290,140)" to="(290,390)"/>
    <wire from="(370,140)" to="(370,390)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(570,140)" to="(570,170)"/>
    <wire from="(630,150)" to="(630,230)"/>
    <wire from="(910,0)" to="(910,20)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(870,70)" to="(890,70)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(810,170)" to="(810,270)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(1030,150)" to="(1100,150)"/>
    <wire from="(510,500)" to="(640,500)"/>
    <wire from="(570,620)" to="(570,670)"/>
    <wire from="(400,140)" to="(400,390)"/>
    <wire from="(500,320)" to="(500,570)"/>
    <wire from="(780,230)" to="(790,230)"/>
    <wire from="(320,140)" to="(320,390)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(870,40)" to="(890,40)"/>
    <wire from="(870,120)" to="(890,120)"/>
    <wire from="(560,180)" to="(710,180)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(720,280)" to="(750,280)"/>
    <wire from="(570,620)" to="(640,620)"/>
    <wire from="(620,660)" to="(700,660)"/>
    <wire from="(430,140)" to="(430,390)"/>
    <wire from="(270,140)" to="(270,390)"/>
    <wire from="(350,140)" to="(350,390)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(490,140)" to="(490,280)"/>
    <wire from="(660,200)" to="(660,270)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(710,230)" to="(750,230)"/>
    <wire from="(50,600)" to="(50,620)"/>
    <wire from="(520,140)" to="(520,230)"/>
    <wire from="(870,90)" to="(890,90)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(720,320)" to="(810,320)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(460,140)" to="(460,390)"/>
    <wire from="(300,140)" to="(300,390)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(380,140)" to="(380,390)"/>
    <wire from="(490,350)" to="(490,470)"/>
    <wire from="(620,390)" to="(800,390)"/>
    <wire from="(120,300)" to="(240,300)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(690,240)" to="(750,240)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(570,170)" to="(810,170)"/>
    <wire from="(870,60)" to="(890,60)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(780,280)" to="(810,280)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(910,0)" to="(1000,0)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(570,310)" to="(650,310)"/>
    <wire from="(50,600)" to="(120,600)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(410,140)" to="(410,390)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(330,140)" to="(330,390)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(1100,150)" to="(1100,170)"/>
    <wire from="(450,580)" to="(640,580)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(870,30)" to="(890,30)"/>
    <wire from="(870,110)" to="(890,110)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(780,150)" to="(780,210)"/>
    <wire from="(680,290)" to="(680,340)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(440,140)" to="(440,390)"/>
    <wire from="(280,140)" to="(280,390)"/>
    <wire from="(360,140)" to="(360,390)"/>
    <wire from="(500,140)" to="(500,270)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(620,390)" to="(620,460)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(470,140)" to="(470,350)"/>
    <wire from="(700,450)" to="(700,660)"/>
    <wire from="(530,140)" to="(530,220)"/>
    <wire from="(790,210)" to="(790,230)"/>
    <wire from="(560,140)" to="(560,180)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(670,250)" to="(670,290)"/>
    <wire from="(490,470)" to="(640,470)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(500,570)" to="(640,570)"/>
    <wire from="(480,440)" to="(750,440)"/>
    <wire from="(240,120)" to="(240,300)"/>
    <wire from="(580,340)" to="(660,340)"/>
    <wire from="(690,190)" to="(690,240)"/>
    <wire from="(1000,0)" to="(1000,180)"/>
    <wire from="(310,140)" to="(310,390)"/>
    <wire from="(390,140)" to="(390,390)"/>
    <wire from="(530,220)" to="(650,220)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(620,250)" to="(670,250)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(570,280)" to="(570,310)"/>
    <wire from="(650,280)" to="(650,310)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(60,410)" to="(60,440)"/>
    <wire from="(870,50)" to="(890,50)"/>
    <wire from="(810,280)" to="(810,320)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(620,260)" to="(710,260)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(510,240)" to="(590,240)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(420,140)" to="(420,390)"/>
    <wire from="(550,190)" to="(690,190)"/>
    <wire from="(780,210)" to="(790,210)"/>
    <wire from="(260,140)" to="(260,390)"/>
    <wire from="(340,140)" to="(340,390)"/>
    <comp lib="0" loc="(660,360)" name="Ground"/>
    <comp lib="0" loc="(820,140)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="7" loc="(620,230)" name="7432"/>
    <comp lib="7" loc="(780,230)" name="7432"/>
    <comp lib="0" loc="(850,130)" name="Splitter">
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Power"/>
    <comp lib="0" loc="(800,530)" name="Ground"/>
    <comp lib="0" loc="(460,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Normalized Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(670,460)" name="7432"/>
    <comp lib="0" loc="(130,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="8" loc="(800,420)" name="ALU_32_bit">
      <a name="label" val="32 bit ALU"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Ground">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(910,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(670,560)" name="7408"/>
    <comp lib="0" loc="(570,670)" name="Ground"/>
    <comp lib="0" loc="(50,620)" name="Ground">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Power"/>
    <comp lib="0" loc="(870,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(780,490)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Power"/>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(430,190)" name="Rounder"/>
  </circuit>
</project>
