\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 77}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instruction Set}{6}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Instruction Set}}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:table1}{{1}{6}{Instruction Set}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Complete Block diagram of a 4-bit MIPS processor}{7}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete Block Diagram}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{7}{Complete Block Diagram}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {Block diagrams of the main components}}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PC Register}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PC Register}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{8}{PC Register}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Instruction Memory}{9}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Instruction Memory}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{3}{9}{Instruction Memory}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Register Files}{10}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Register Files}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:enter-label}{{4}{10}{Register Files}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Arithmetic and Logic Unit}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arithmetic and Logic Unit}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:enter-label}{{5}{11}{Arithmetic and Logic Unit}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data Memory}{12}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Data Memory}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:enter-label}{{6}{12}{Data Memory}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {Approach to implement the push and pop instructions}}{13}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Push and Pop Instruction Formats}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:my_label}{{2}{13}{Push and Pop Instruction Formats}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ICs used with their count}{15}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces IC Count}}{15}{table.caption.10}\protected@file@percent }
\newlabel{ICs used with their count}{{3}{15}{IC Count}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Contribution of Each Member}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Software Simulation}{17}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hardware Implementation}{17}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Verification and Testing}{17}{subsection.8.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{17}
