<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#Encoder.circ" name="8"/>
  <lib desc="file#Multiplexer.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Validity_Checker">
    <a name="circuit" val="Validity_Checker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,80)" to="(380,220)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(360,60)" to="(480,60)"/>
    <wire from="(220,20)" to="(270,20)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(310,130)" to="(310,160)"/>
    <wire from="(220,130)" to="(310,130)"/>
    <wire from="(450,40)" to="(610,40)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(300,200)" to="(300,240)"/>
    <wire from="(220,210)" to="(220,320)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(310,30)" to="(320,30)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,290)" to="(260,290)"/>
    <wire from="(250,310)" to="(260,310)"/>
    <wire from="(260,40)" to="(270,40)"/>
    <wire from="(310,160)" to="(500,160)"/>
    <wire from="(530,160)" to="(580,160)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(370,70)" to="(480,70)"/>
    <wire from="(240,50)" to="(240,70)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(380,220)" to="(420,220)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(280,200)" to="(300,200)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(240,70)" to="(240,110)"/>
    <wire from="(220,20)" to="(220,130)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(250,240)" to="(260,240)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,260)" to="(260,260)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(320,30)" to="(320,80)"/>
    <comp lib="9" loc="(530,160)" name="MUX_32_bit"/>
    <comp lib="7" loc="(420,80)" name="7404"/>
    <comp lib="0" loc="(280,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="7" loc="(510,60)" name="7408"/>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Fraction"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Valid_Fraction"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Denormalized_Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Ground"/>
    <comp lib="8" loc="(360,60)" name="Priority_Encoder_32x5"/>
    <comp lib="0" loc="(480,150)" name="Ground">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(310,30)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="10" loc="(370,330)" name="ALU_12_bit"/>
    <comp lib="8" loc="(370,220)" name="Priority_Encoder_12x4"/>
  </circuit>
</project>
