\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {Introduction}}{2}{section.1}\protected@file@percent }
\newlabel{eq1}{{1}{2}{\large {Introduction}}{equation.1.1}{}}
\newlabel{eq2}{{2}{2}{\large {Introduction}}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {Problem Specification with Assigned Instructions}}{3}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Problem Specification}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Table1}{{1}{3}{Problem Specification}{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 4-bit ALU}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:alu_block_1}{{1}{3}{4-bit ALU}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {Detailed Design Steps with K-maps}}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Steps}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-maps}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}K-map for $S_0$}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}K-map for $S_1$}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}K-map for $S_2$}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}K-map for $C_{in}$}{6}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}K-map for $c$}{6}{subsubsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {Truth Table}}{8}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Truth Table for Intermediate I/0}}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:truth_table}{{2}{8}{Truth Table for Intermediate I/0}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {Block Diagram}}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block Diagram of ALU}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:block_diagram}{{2}{9}{Block Diagram of ALU}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {Complete Circuit Diagram}}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input Processing for Arithmetic Unit}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:alu_a}{{3}{10}{Input Processing for Arithmetic Unit}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arithmetic Unit}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:alu_b}{{4}{11}{Arithmetic Unit}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Logic Unit}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:alu_c}{{5}{12}{Logic Unit}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiplexed Arithmetic and Logic Unit}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alu_d}{{6}{13}{Multiplexed Arithmetic and Logic Unit}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The ALU}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:alu_e}{{7}{14}{The ALU}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Complete Design}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:comb}{{8}{15}{The Complete Design}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {ICs Used with Count as a Chart}}{16}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces ICs Used with Quantity}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:ic_quantity}{{3}{16}{ICs Used with Quantity}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\large  {The Simulator Used along with the Version Number}}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\large  {Discussion}}{17}{section.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{17}
