\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 75}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definition}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Overview}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block Diagram of 4 bit ALU}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:example}{{1}{2}{Block Diagram of 4 bit ALU}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Components}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Control Selection}{3}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Operands}{3}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Arithmetic Unit}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Arithmetic Operations}}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Logic Unit}{4}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Output}{4}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Flags Register}{4}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Equation and Significance of Flags}}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Design Strategies}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Disjoint Implementation}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Unified Implementation}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {Problem Specification with Assigned Instructions}}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem Specification}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:Table1}{{3}{5}{Problem Specification}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detailed design steps with K-Maps}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Steps}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}K-maps}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}K-map for $S_{x_1}$}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}K-map for $S_{x_0}$}{7}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}K-map for $S_{y_0}$}{7}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}K-map for $C_{in}$}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {Truth Table}}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Truth Table of $X_i$, $Y_i$, $Z_i$, $C_{in}$}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:truth_table1}{{4}{9}{Truth Table of $X_i$, $Y_i$, $Z_i$, $C_{in}$}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Truth Table of MUX input for $X_i$}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:truth_table2}{{5}{9}{Truth Table of MUX input for $X_i$}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Truth Table of MUX input for $Y_i$}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:truth_table3}{{6}{9}{Truth Table of MUX input for $Y_i$}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {Block Diagram}}{10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Block Digram of ALU }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:enter-label}{{2}{10}{Block Digram of ALU}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {Complete Circuit Diagram}}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control Processing Unit}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:alu_a}{{3}{11}{Control Processing Unit}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Input Processing Unit}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:alu_b}{{4}{11}{Input Processing Unit}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arithmetic Logic Unit (ALU)}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:alu_c}{{5}{12}{Arithmetic Logic Unit (ALU)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\large  {ICs Used with Count as a Chart}}{13}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ICs Used with Quantity}}{13}{table.caption.13}\protected@file@percent }
\newlabel{tab:ic_quantity}{{7}{13}{ICs Used with Quantity}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Simulator Used along with the Version Number}{13}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Contribution of Each Member}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Logic Design and Simplification of Expressions}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}IC Count Optimization}{15}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Logisim Simulation}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Hardware Implementation}{16}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Verification and Testing}{16}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Report Preparation}{16}{subsection.10.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{16}
