\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 77}}{1}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Floating Point Representation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bit Ranges of Floating-Point Number}}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:floating_point_bits}{{1}{2}{Bit Ranges of Floating-Point Number}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Range }{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EEE 754 encoding of floating point numbers}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces EEE 754 Encoding}}{3}{table.caption.3}\protected@file@percent }
\newlabel{EEE 754 Encoding}{{2}{3}{EEE 754 Encoding}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Denormalized Number}{4}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Floating Point Number Addition}{4}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\large  {Problem Specification}}{5}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Problem Specification}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:spec}{{3}{5}{Problem Specification}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\large  {Flowchart of the addition/subtraction algorithm}}{6}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Flowchart of the addition/subtraction algorithm }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:enter-label}{{1}{6}{Flowchart of the addition/subtraction algorithm}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\large  {High-level block diagram of the architecture}}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\large  {Detailed Circuit Diagram of the Important Blocks}}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Multiplexer Circuits}{8}{subsection.5.1}\protected@file@percent }
\newlabel{fig:11b2x1mux}{{2a}{8}{11 bit $2\times 1$ MUX}{figure.caption.6}{}}
\newlabel{sub@fig:11b2x1mux}{{a}{8}{11 bit $2\times 1$ MUX}{figure.caption.6}{}}
\newlabel{fig:12b2x1mux}{{2b}{8}{12 bit $2\times 1$ MUX}{figure.caption.6}{}}
\newlabel{sub@fig:12b2x1mux}{{b}{8}{12 bit $2\times 1$ MUX}{figure.caption.6}{}}
\newlabel{fig:32b2x1}{{2c}{8}{32 bit $2\times 1$ MUX}{figure.caption.6}{}}
\newlabel{sub@fig:32b2x1}{{c}{8}{32 bit $2\times 1$ MUX}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multiplexer Circuits}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:mux}{{2}{8}{Multiplexer Circuits}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Comparator Circuits}{9}{subsection.5.2}\protected@file@percent }
\newlabel{fig:11bitmagcomp}{{\caption@xref {fig:11bitmagcomp}{ on input line 353}}{9}{Comparator Circuits}{figure.caption.7}{}}
\newlabel{sub@fig:11bitmagcomp}{{}{9}{Comparator Circuits}{figure.caption.7}{}}
\newlabel{fig:smfracmagcomp}{{\caption@xref {fig:smfracmagcomp}{ on input line 360}}{9}{Comparator Circuits}{figure.caption.7}{}}
\newlabel{sub@fig:smfracmagcomp}{{a}{9}{Comparator Circuits}{figure.caption.7}{}}
\newlabel{fig:magcomps}{{\caption@xref {fig:magcomps}{ on input line 364}}{9}{Comparator Circuits}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magnitude Comparators}}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adder-Subtractor Circuit}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 32 bit Adder$-$Subtractor}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:32bitaddsub}{{4}{10}{32 bit Adder$-$Subtractor}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Encoder Circuits}{11}{subsection.5.4}\protected@file@percent }
\newlabel{fig:8x3prioenc}{{5a}{11}{8$\times $3 Priority Encoder}{figure.caption.9}{}}
\newlabel{sub@fig:8x3prioenc}{{a}{11}{8$\times $3 Priority Encoder}{figure.caption.9}{}}
\newlabel{fig:16x4prioenc}{{5b}{11}{16$\times $4 Priority Encoder}{figure.caption.9}{}}
\newlabel{sub@fig:16x4prioenc}{{b}{11}{16$\times $4 Priority Encoder}{figure.caption.9}{}}
\newlabel{fig:32x5prioenc}{{5c}{11}{32$\times $5 Priority Encoder}{figure.caption.9}{}}
\newlabel{sub@fig:32x5prioenc}{{c}{11}{32$\times $5 Priority Encoder}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encoder Circuits}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:encoder}{{5}{11}{Encoder Circuits}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Normalizer Circuit}{12}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Normalizer Circuit }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:normalizer}{{6}{12}{Normalizer Circuit}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rounder Circuit}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rounder}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rounder}{{7}{13}{Rounder}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Input Pre-processor Circuits}{13}{subsection.5.7}\protected@file@percent }
\newlabel{fig:inpcheck}{{8a}{14}{Single Input Checker}{figure.caption.12}{}}
\newlabel{sub@fig:inpcheck}{{a}{14}{Single Input Checker}{figure.caption.12}{}}
\newlabel{fig:inpval}{{8b}{14}{Input Validator}{figure.caption.12}{}}
\newlabel{sub@fig:inpval}{{b}{14}{Input Validator}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Input Processing Utility}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:inpproc}{{8}{14}{Input Processing Utility}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Arithmetic Logic Unit}{15}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 32 bit ALU}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:alu}{{9}{15}{32 bit ALU}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Floating Point Adder}{15}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Floating Point Adder}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fpa}{{10}{15}{Floating Point Adder}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Miscellaneous}{16}{subsection.5.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit Tester}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:circtest}{{11}{16}{Circuit Tester}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\large  {ICs Used with Count as a Chart}}{17}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ICs Used with Quantity}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:ic_quantity}{{4}{17}{ICs Used with Quantity}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Simulator Used along with the Version Number}{17}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\large  {Discussion}}{18}{section.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{18}
