\relax 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\large  {Description and Circuit Diagram of Important Blocks}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multiplexer Library}{1}{subsection.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11b2x1mux}{{1a}{1}{11 bit $2\times 1$ MUX}{figure.caption.1}{}}
\newlabel{sub@fig:11b2x1mux}{{a}{1}{11 bit $2\times 1$ MUX}{figure.caption.1}{}}
\newlabel{fig:12b2x1mux}{{1b}{1}{12 bit $2\times 1$ MUX}{figure.caption.1}{}}
\newlabel{sub@fig:12b2x1mux}{{b}{1}{12 bit $2\times 1$ MUX}{figure.caption.1}{}}
\newlabel{fig:32b2x1}{{1c}{1}{32 bit $2\times 1$ MUX}{figure.caption.1}{}}
\newlabel{sub@fig:32b2x1}{{c}{1}{32 bit $2\times 1$ MUX}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multiplexer Circuits}}{1}{figure.caption.1}\protected@file@percent }
\newlabel{fig:mux}{{1}{1}{Multiplexer Circuits}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Comparator Library}{2}{subsection.1.2}\protected@file@percent }
\newlabel{fig:11bitmagcomp}{{\caption@xref {fig:11bitmagcomp}{ on input line 75}}{2}{Comparator Library}{figure.caption.2}{}}
\newlabel{sub@fig:11bitmagcomp}{{}{2}{Comparator Library}{figure.caption.2}{}}
\newlabel{fig:smfracmagcomp}{{\caption@xref {fig:smfracmagcomp}{ on input line 82}}{2}{Comparator Library}{figure.caption.2}{}}
\newlabel{sub@fig:smfracmagcomp}{{a}{2}{Comparator Library}{figure.caption.2}{}}
\newlabel{fig:magcomps}{{\caption@xref {fig:magcomps}{ on input line 86}}{2}{Comparator Library}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Magnitude Comparators}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Adder-Subtractor Library}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 32 bit Adder$-$Subtractor}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:32bitaddsub}{{3}{3}{32 bit Adder$-$Subtractor}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Encoder Library}{4}{subsection.1.4}\protected@file@percent }
\newlabel{fig:8x3prioenc}{{4a}{4}{8$\times $3 Priority Encoder}{figure.caption.4}{}}
\newlabel{sub@fig:8x3prioenc}{{a}{4}{8$\times $3 Priority Encoder}{figure.caption.4}{}}
\newlabel{fig:16x4prioenc}{{4b}{4}{16$\times $4 Priority Encoder}{figure.caption.4}{}}
\newlabel{sub@fig:16x4prioenc}{{b}{4}{16$\times $4 Priority Encoder}{figure.caption.4}{}}
\newlabel{fig:32x5prioenc}{{4c}{4}{32$\times $5 Priority Encoder}{figure.caption.4}{}}
\newlabel{sub@fig:32x5prioenc}{{c}{4}{32$\times $5 Priority Encoder}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Encoder Circuits}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:encoder}{{4}{4}{Encoder Circuits}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Normalizer Circuit}{5}{subsection.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Normalizer Circuit }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:normalizer}{{5}{5}{Normalizer Circuit}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Rounder Circuit}{6}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rounder}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:rounder}{{6}{6}{Rounder}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Input Pre-processors}{6}{subsection.1.7}\protected@file@percent }
\newlabel{fig:inpcheck}{{7a}{7}{Single Input Checker}{figure.caption.7}{}}
\newlabel{sub@fig:inpcheck}{{a}{7}{Single Input Checker}{figure.caption.7}{}}
\newlabel{fig:inpval}{{7b}{7}{Input Validator}{figure.caption.7}{}}
\newlabel{sub@fig:inpval}{{b}{7}{Input Validator}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Input Processing Utility}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:inpproc}{{7}{7}{Input Processing Utility}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}ALU}{8}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 32 bit ALU}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:alu}{{8}{8}{32 bit ALU}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Floating Point Adder}{8}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Floating Point Adder}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fpa}{{9}{8}{Floating Point Adder}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Miscellaneous}{9}{subsection.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Circuit Tester}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:circtest}{{10}{9}{Circuit Tester}{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{9}
