<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#H:\Study-L3T1\Assignments\CSE 306 - Computer Architecture\libs\7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(510,170)" name="ALU_16_bit"/>
    <comp loc="(230,170)" name="ALU_8_bit"/>
    <comp loc="(650,170)" name="ALU_32_bit"/>
    <comp loc="(370,170)" name="ALU_12_bit"/>
  </circuit>
  <circuit name="ALU_12_bit">
    <a name="circuit" val="ALU_12_bit"/>
    <a name="clabel" val="ALU_12"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(320,310)" to="(570,310)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(190,90)" to="(570,90)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(390,120)" to="(570,120)"/>
    <wire from="(640,260)" to="(640,390)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(110,340)" to="(480,340)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(240,360)" to="(530,360)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(660,110)" to="(660,340)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(660,110)" to="(730,110)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(380,110)" to="(570,110)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(600,130)" to="(600,260)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(510,510)" to="(790,510)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(510,450)" to="(530,450)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(480,150)" to="(480,340)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(370,100)" to="(570,100)"/>
    <comp lib="2" loc="(610,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="NOT Gate"/>
    <comp lib="0" loc="(550,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Subtractor">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Negator">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="3" loc="(720,340)" name="BitFinder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Ground"/>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU_32_bit">
    <a name="circuit" val="ALU_32_bit"/>
    <a name="clabel" val="ALU_32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(320,310)" to="(570,310)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(190,90)" to="(570,90)"/>
    <wire from="(290,510)" to="(790,510)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(390,120)" to="(570,120)"/>
    <wire from="(640,260)" to="(640,390)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(110,340)" to="(480,340)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(240,360)" to="(530,360)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(660,110)" to="(660,340)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(660,110)" to="(730,110)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(290,450)" to="(290,510)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(380,110)" to="(570,110)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(600,130)" to="(600,260)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(290,450)" to="(330,450)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(480,150)" to="(480,340)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(370,100)" to="(570,100)"/>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Negator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(720,340)" name="BitFinder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="2" loc="(610,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Ground"/>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="NOT Gate"/>
  </circuit>
  <circuit name="ALU_8_bit">
    <a name="circuit" val="ALU_8_bit"/>
    <a name="clabel" val="ALU_8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(320,310)" to="(570,310)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(190,90)" to="(570,90)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(390,120)" to="(570,120)"/>
    <wire from="(640,260)" to="(640,390)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(110,340)" to="(480,340)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(240,360)" to="(530,360)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(660,110)" to="(660,340)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(660,110)" to="(730,110)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(510,450)" to="(510,510)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(380,110)" to="(570,110)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(600,130)" to="(600,260)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(510,510)" to="(790,510)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(480,150)" to="(480,340)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(370,100)" to="(570,100)"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Subtractor"/>
    <comp lib="0" loc="(550,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(720,340)" name="BitFinder"/>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="NOT Gate"/>
    <comp lib="0" loc="(640,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder"/>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Negator"/>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Ground"/>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU_16_bit">
    <a name="circuit" val="ALU_16_bit"/>
    <a name="clabel" val="ALU_16"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(320,310)" to="(570,310)"/>
    <wire from="(190,200)" to="(190,270)"/>
    <wire from="(610,300)" to="(790,300)"/>
    <wire from="(610,110)" to="(660,110)"/>
    <wire from="(190,90)" to="(570,90)"/>
    <wire from="(660,340)" to="(660,470)"/>
    <wire from="(390,120)" to="(570,120)"/>
    <wire from="(640,260)" to="(640,390)"/>
    <wire from="(340,280)" to="(390,280)"/>
    <wire from="(110,340)" to="(480,340)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(190,140)" to="(300,140)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(600,390)" to="(640,390)"/>
    <wire from="(320,240)" to="(490,240)"/>
    <wire from="(480,150)" to="(590,150)"/>
    <wire from="(590,130)" to="(590,150)"/>
    <wire from="(240,360)" to="(530,360)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(700,360)" to="(700,380)"/>
    <wire from="(380,110)" to="(380,210)"/>
    <wire from="(550,280)" to="(570,280)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(170,250)" to="(170,290)"/>
    <wire from="(240,360)" to="(240,400)"/>
    <wire from="(660,110)" to="(660,340)"/>
    <wire from="(240,250)" to="(240,360)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(660,110)" to="(730,110)"/>
    <wire from="(190,90)" to="(190,140)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(650,470)" to="(660,470)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(380,110)" to="(570,110)"/>
    <wire from="(470,510)" to="(790,510)"/>
    <wire from="(190,140)" to="(190,150)"/>
    <wire from="(600,130)" to="(600,260)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(530,290)" to="(530,360)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(600,320)" to="(600,390)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(600,260)" to="(640,260)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(480,340)" to="(590,340)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(170,220)" to="(170,250)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(640,390)" to="(640,410)"/>
    <wire from="(390,120)" to="(390,280)"/>
    <wire from="(660,340)" to="(680,340)"/>
    <wire from="(470,450)" to="(490,450)"/>
    <wire from="(370,100)" to="(370,140)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(240,250)" to="(320,250)"/>
    <wire from="(490,300)" to="(570,300)"/>
    <wire from="(480,150)" to="(480,340)"/>
    <wire from="(490,240)" to="(490,300)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(370,100)" to="(570,100)"/>
    <comp lib="0" loc="(550,280)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Control"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="NOT Gate"/>
    <comp lib="2" loc="(610,300)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Flag"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,110)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(720,340)" name="BitFinder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(640,410)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,470)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(240,400)" name="Ground"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="3" loc="(340,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
