<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,150)" to="(340,230)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(480,240)" to="(720,240)"/>
    <wire from="(370,170)" to="(470,170)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(330,150)" to="(330,180)"/>
    <wire from="(470,80)" to="(470,170)"/>
    <wire from="(340,230)" to="(380,230)"/>
    <wire from="(490,220)" to="(720,220)"/>
    <wire from="(70,310)" to="(360,310)"/>
    <wire from="(330,200)" to="(330,300)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(330,300)" to="(490,300)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(410,220)" to="(430,220)"/>
    <wire from="(430,230)" to="(430,400)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(70,80)" to="(470,80)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(460,100)" to="(460,280)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(410,190)" to="(470,190)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(430,20)" to="(430,150)"/>
    <wire from="(70,120)" to="(450,120)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(410,200)" to="(720,200)"/>
    <wire from="(410,260)" to="(720,260)"/>
    <wire from="(70,350)" to="(440,350)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(330,180)" to="(430,180)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(360,220)" to="(360,310)"/>
    <wire from="(480,60)" to="(480,160)"/>
    <wire from="(470,190)" to="(470,290)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(70,60)" to="(480,60)"/>
    <wire from="(440,240)" to="(440,350)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(70,330)" to="(350,330)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(70,290)" to="(470,290)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(350,160)" to="(480,160)"/>
    <wire from="(70,100)" to="(460,100)"/>
    <wire from="(70,150)" to="(330,150)"/>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(720,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="7" loc="(410,190)" name="7483"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(430,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
</project>
