<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#ALU_A1_G1_v2_upto_input_preprocessor.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,230)" to="(300,230)"/>
    <wire from="(160,330)" to="(270,330)"/>
    <wire from="(720,210)" to="(720,300)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(740,350)" to="(970,350)"/>
    <wire from="(270,340)" to="(270,420)"/>
    <wire from="(620,300)" to="(720,300)"/>
    <wire from="(730,370)" to="(730,400)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(590,280)" to="(590,360)"/>
    <wire from="(740,350)" to="(740,430)"/>
    <wire from="(730,370)" to="(970,370)"/>
    <wire from="(320,440)" to="(610,440)"/>
    <wire from="(160,290)" to="(580,290)"/>
    <wire from="(620,300)" to="(620,340)"/>
    <wire from="(160,350)" to="(250,350)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(270,250)" to="(300,250)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(580,430)" to="(740,430)"/>
    <wire from="(600,320)" to="(630,320)"/>
    <wire from="(600,380)" to="(630,380)"/>
    <wire from="(580,330)" to="(580,430)"/>
    <wire from="(220,190)" to="(220,300)"/>
    <wire from="(620,410)" to="(710,410)"/>
    <wire from="(590,280)" to="(680,280)"/>
    <wire from="(320,210)" to="(720,210)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(230,460)" to="(300,460)"/>
    <wire from="(590,400)" to="(730,400)"/>
    <wire from="(710,230)" to="(710,410)"/>
    <wire from="(620,340)" to="(630,340)"/>
    <wire from="(660,330)" to="(970,330)"/>
    <wire from="(660,390)" to="(970,390)"/>
    <wire from="(320,250)" to="(700,250)"/>
    <wire from="(580,330)" to="(630,330)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(700,250)" to="(700,380)"/>
    <wire from="(250,440)" to="(300,440)"/>
    <wire from="(320,480)" to="(690,480)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(660,320)" to="(720,320)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(580,310)" to="(680,310)"/>
    <wire from="(270,250)" to="(270,330)"/>
    <wire from="(600,290)" to="(600,320)"/>
    <wire from="(680,360)" to="(680,570)"/>
    <wire from="(600,380)" to="(600,460)"/>
    <wire from="(250,230)" to="(250,320)"/>
    <wire from="(250,350)" to="(250,440)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(620,390)" to="(620,410)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(320,190)" to="(730,190)"/>
    <wire from="(690,370)" to="(690,480)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(610,350)" to="(630,350)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(270,420)" to="(300,420)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(320,460)" to="(600,460)"/>
    <wire from="(210,370)" to="(210,480)"/>
    <wire from="(730,190)" to="(730,290)"/>
    <wire from="(720,320)" to="(720,420)"/>
    <wire from="(220,190)" to="(300,190)"/>
    <wire from="(320,420)" to="(720,420)"/>
    <wire from="(600,290)" to="(730,290)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(230,210)" to="(300,210)"/>
    <wire from="(680,40)" to="(680,280)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(320,230)" to="(710,230)"/>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s4"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s3"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="GND"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="7" loc="(660,320)" name="7483"/>
    <comp lib="8" loc="(160,290)" name="input_preprocessor"/>
    <comp lib="0" loc="(320,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(680,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Vcc"/>
    </comp>
  </circuit>
</project>
