<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Comparator.circ" name="7"/>
  <lib desc="file#AddSub.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="smaller"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,340)" to="(1140,340)"/>
    <wire from="(230,460)" to="(290,460)"/>
    <wire from="(1160,50)" to="(1200,50)"/>
    <wire from="(810,400)" to="(810,470)"/>
    <wire from="(470,30)" to="(470,40)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(950,630)" to="(950,660)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(800,480)" to="(800,510)"/>
    <wire from="(1160,180)" to="(1280,180)"/>
    <wire from="(1160,300)" to="(1280,300)"/>
    <wire from="(1160,140)" to="(1280,140)"/>
    <wire from="(1160,260)" to="(1280,260)"/>
    <wire from="(1160,220)" to="(1280,220)"/>
    <wire from="(1160,40)" to="(1160,50)"/>
    <wire from="(1160,80)" to="(1160,90)"/>
    <wire from="(1070,710)" to="(1120,710)"/>
    <wire from="(1160,320)" to="(1210,320)"/>
    <wire from="(800,510)" to="(820,510)"/>
    <wire from="(320,90)" to="(320,320)"/>
    <wire from="(310,220)" to="(470,220)"/>
    <wire from="(440,340)" to="(470,340)"/>
    <wire from="(310,140)" to="(470,140)"/>
    <wire from="(310,180)" to="(470,180)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(310,300)" to="(470,300)"/>
    <wire from="(1010,610)" to="(1010,650)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,380)" to="(330,380)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(740,430)" to="(1260,430)"/>
    <wire from="(800,640)" to="(1000,640)"/>
    <wire from="(950,630)" to="(960,630)"/>
    <wire from="(800,400)" to="(810,400)"/>
    <wire from="(960,650)" to="(1010,650)"/>
    <wire from="(410,330)" to="(470,330)"/>
    <wire from="(1070,450)" to="(1070,660)"/>
    <wire from="(1160,330)" to="(1160,350)"/>
    <wire from="(500,490)" to="(500,620)"/>
    <wire from="(950,660)" to="(1070,660)"/>
    <wire from="(470,40)" to="(470,50)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(1200,50)" to="(1200,60)"/>
    <wire from="(1160,190)" to="(1280,190)"/>
    <wire from="(1160,310)" to="(1280,310)"/>
    <wire from="(1160,270)" to="(1280,270)"/>
    <wire from="(1160,150)" to="(1280,150)"/>
    <wire from="(1160,230)" to="(1280,230)"/>
    <wire from="(1160,50)" to="(1160,60)"/>
    <wire from="(1160,90)" to="(1160,100)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(500,620)" to="(500,720)"/>
    <wire from="(740,390)" to="(740,430)"/>
    <wire from="(310,230)" to="(470,230)"/>
    <wire from="(310,150)" to="(470,150)"/>
    <wire from="(310,190)" to="(470,190)"/>
    <wire from="(310,270)" to="(470,270)"/>
    <wire from="(310,310)" to="(470,310)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,430)" to="(330,430)"/>
    <wire from="(800,640)" to="(800,740)"/>
    <wire from="(390,350)" to="(410,350)"/>
    <wire from="(870,610)" to="(960,610)"/>
    <wire from="(1320,40)" to="(1320,140)"/>
    <wire from="(780,470)" to="(780,530)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(310,440)" to="(310,490)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(320,90)" to="(380,90)"/>
    <wire from="(310,490)" to="(500,490)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(800,390)" to="(1030,390)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(870,520)" to="(870,610)"/>
    <wire from="(1160,280)" to="(1280,280)"/>
    <wire from="(1160,160)" to="(1280,160)"/>
    <wire from="(1160,200)" to="(1280,200)"/>
    <wire from="(1160,120)" to="(1280,120)"/>
    <wire from="(350,380)" to="(770,380)"/>
    <wire from="(1160,240)" to="(1280,240)"/>
    <wire from="(1160,20)" to="(1160,30)"/>
    <wire from="(1160,60)" to="(1160,70)"/>
    <wire from="(1160,100)" to="(1160,110)"/>
    <wire from="(1000,620)" to="(1000,640)"/>
    <wire from="(570,20)" to="(570,360)"/>
    <wire from="(960,650)" to="(960,730)"/>
    <wire from="(380,90)" to="(380,320)"/>
    <wire from="(310,200)" to="(470,200)"/>
    <wire from="(310,280)" to="(470,280)"/>
    <wire from="(310,240)" to="(470,240)"/>
    <wire from="(310,160)" to="(470,160)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(310,400)" to="(330,400)"/>
    <wire from="(1030,390)" to="(1030,810)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(860,520)" to="(870,520)"/>
    <wire from="(500,620)" to="(960,620)"/>
    <wire from="(800,360)" to="(880,360)"/>
    <wire from="(880,600)" to="(960,600)"/>
    <wire from="(1320,140)" to="(1470,140)"/>
    <wire from="(1280,430)" to="(1280,450)"/>
    <wire from="(1210,320)" to="(1210,350)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(1300,40)" to="(1300,110)"/>
    <wire from="(1160,250)" to="(1280,250)"/>
    <wire from="(1160,130)" to="(1280,130)"/>
    <wire from="(1160,170)" to="(1280,170)"/>
    <wire from="(1160,290)" to="(1280,290)"/>
    <wire from="(1160,210)" to="(1280,210)"/>
    <wire from="(1160,30)" to="(1160,40)"/>
    <wire from="(1160,70)" to="(1160,80)"/>
    <wire from="(1070,660)" to="(1070,710)"/>
    <wire from="(830,370)" to="(830,480)"/>
    <wire from="(990,610)" to="(1010,610)"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(310,130)" to="(470,130)"/>
    <wire from="(310,170)" to="(470,170)"/>
    <wire from="(310,210)" to="(470,210)"/>
    <wire from="(310,250)" to="(470,250)"/>
    <wire from="(310,290)" to="(470,290)"/>
    <wire from="(1200,350)" to="(1210,350)"/>
    <wire from="(1470,140)" to="(1470,190)"/>
    <wire from="(310,370)" to="(330,370)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(740,390)" to="(770,390)"/>
    <wire from="(780,470)" to="(810,470)"/>
    <wire from="(800,370)" to="(830,370)"/>
    <wire from="(570,360)" to="(770,360)"/>
    <wire from="(390,40)" to="(470,40)"/>
    <wire from="(490,20)" to="(570,20)"/>
    <wire from="(640,370)" to="(770,370)"/>
    <wire from="(990,620)" to="(1000,620)"/>
    <wire from="(1450,190)" to="(1470,190)"/>
    <wire from="(880,360)" to="(880,600)"/>
    <wire from="(1070,450)" to="(1280,450)"/>
    <wire from="(1300,40)" to="(1320,40)"/>
    <comp lib="0" loc="(390,350)" name="Power"/>
    <comp lib="0" loc="(1160,350)" name="Ground"/>
    <comp lib="0" loc="(960,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,360)" name="Ground"/>
    <comp lib="0" loc="(1120,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sign_inp2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,350)" name="Power"/>
    <comp lib="8" loc="(990,610)" name="AddSub"/>
    <comp lib="0" loc="(1260,430)" name="Splitter">
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="3" loc="(860,520)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Ground"/>
    <comp lib="0" loc="(1050,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1450,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(490,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1300,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1200,60)" name="Ground"/>
    <comp lib="7" loc="(800,360)" name="Comparator_With_Smaller_Fraction">
      <a name="label" val="Comparator"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign_inp1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1140,340)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
</project>
