<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#Floating_Point_Adder.circ" name="8"/>
  <main name="Circuit_Tester_Using_RAM_16_bit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Circuit_Tester_Using_RAM_16_bit">
    <a name="circuit" val="Circuit_Tester_Using_RAM_16_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,430)" to="(100,430)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(700,70)" to="(880,70)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(1230,280)" to="(1270,280)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(1120,40)" to="(1220,40)"/>
    <wire from="(1120,40)" to="(1120,70)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(1360,150)" to="(1360,220)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(1440,280)" to="(1440,410)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(1150,110)" to="(1150,120)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(1390,410)" to="(1440,410)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(700,350)" to="(1170,350)"/>
    <wire from="(770,160)" to="(770,650)"/>
    <wire from="(1220,100)" to="(1300,100)"/>
    <wire from="(930,250)" to="(1080,250)"/>
    <wire from="(1360,280)" to="(1440,280)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(1360,220)" to="(1360,280)"/>
    <wire from="(1080,110)" to="(1150,110)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(240,700)" to="(240,740)"/>
    <wire from="(1130,90)" to="(1130,150)"/>
    <wire from="(200,630)" to="(200,740)"/>
    <wire from="(1220,40)" to="(1220,100)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(1170,350)" to="(1170,510)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(180,160)" to="(180,340)"/>
    <wire from="(670,740)" to="(930,740)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(60,440)" to="(60,630)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(1270,260)" to="(1270,280)"/>
    <wire from="(1130,150)" to="(1360,150)"/>
    <wire from="(1320,220)" to="(1360,220)"/>
    <wire from="(1290,260)" to="(1290,290)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(700,70)" to="(700,350)"/>
    <wire from="(1020,70)" to="(1120,70)"/>
    <wire from="(1170,220)" to="(1170,350)"/>
    <wire from="(670,160)" to="(770,160)"/>
    <wire from="(520,160)" to="(520,510)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(1080,110)" to="(1080,250)"/>
    <wire from="(1390,400)" to="(1390,410)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(430,160)" to="(430,710)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(620,650)" to="(770,650)"/>
    <wire from="(930,250)" to="(930,740)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(430,710)" to="(640,710)"/>
    <wire from="(1190,100)" to="(1220,100)"/>
    <wire from="(130,440)" to="(400,440)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(100,590)" to="(300,590)"/>
    <wire from="(620,650)" to="(620,700)"/>
    <wire from="(1130,90)" to="(1150,90)"/>
    <wire from="(520,510)" to="(1170,510)"/>
    <comp lib="5" loc="(1300,100)" name="LED"/>
    <comp lib="0" loc="(120,500)" name="Ground"/>
    <comp lib="4" loc="(330,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(1320,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(670,680)" name="FPA"/>
    <comp lib="3" loc="(1190,100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Ground"/>
    <comp lib="0" loc="(1290,290)" name="Ground"/>
    <comp lib="0" loc="(980,130)" name="Ground"/>
    <comp lib="0" loc="(930,120)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Ground"/>
    <comp lib="4" loc="(1020,70)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="1"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1230,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Ground"/>
    <comp lib="4" loc="(130,440)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
      <a name="label" val="Counter"/>
    </comp>
  </circuit>
  <circuit name="Circuit_Tester_Using_RAM_8_bit">
    <a name="circuit" val="Circuit_Tester_Using_RAM_8_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,430)" to="(100,430)"/>
    <wire from="(930,110)" to="(930,120)"/>
    <wire from="(700,70)" to="(880,70)"/>
    <wire from="(860,240)" to="(860,250)"/>
    <wire from="(1230,280)" to="(1270,280)"/>
    <wire from="(90,450)" to="(90,460)"/>
    <wire from="(1120,40)" to="(1220,40)"/>
    <wire from="(1120,40)" to="(1120,70)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(1360,150)" to="(1360,220)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(1440,280)" to="(1440,410)"/>
    <wire from="(300,200)" to="(300,230)"/>
    <wire from="(970,110)" to="(970,130)"/>
    <wire from="(1150,110)" to="(1150,120)"/>
    <wire from="(990,110)" to="(990,130)"/>
    <wire from="(1390,410)" to="(1440,410)"/>
    <wire from="(580,220)" to="(580,240)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(620,200)" to="(620,220)"/>
    <wire from="(700,350)" to="(1170,350)"/>
    <wire from="(770,160)" to="(770,650)"/>
    <wire from="(1220,100)" to="(1300,100)"/>
    <wire from="(930,250)" to="(1080,250)"/>
    <wire from="(1360,280)" to="(1440,280)"/>
    <wire from="(100,490)" to="(100,590)"/>
    <wire from="(180,340)" to="(400,340)"/>
    <wire from="(1360,220)" to="(1360,280)"/>
    <wire from="(1080,110)" to="(1150,110)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(240,700)" to="(240,740)"/>
    <wire from="(1130,90)" to="(1130,150)"/>
    <wire from="(200,630)" to="(200,740)"/>
    <wire from="(1220,40)" to="(1220,100)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(1170,350)" to="(1170,510)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(60,630)" to="(200,630)"/>
    <wire from="(180,160)" to="(180,340)"/>
    <wire from="(670,740)" to="(930,740)"/>
    <wire from="(860,250)" to="(930,250)"/>
    <wire from="(90,450)" to="(100,450)"/>
    <wire from="(970,130)" to="(980,130)"/>
    <wire from="(60,440)" to="(60,630)"/>
    <wire from="(400,440)" to="(400,510)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <wire from="(1230,260)" to="(1230,280)"/>
    <wire from="(1270,260)" to="(1270,280)"/>
    <wire from="(1130,150)" to="(1360,150)"/>
    <wire from="(1320,220)" to="(1360,220)"/>
    <wire from="(1290,260)" to="(1290,290)"/>
    <wire from="(400,510)" to="(520,510)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(580,220)" to="(620,220)"/>
    <wire from="(700,70)" to="(700,350)"/>
    <wire from="(1020,70)" to="(1120,70)"/>
    <wire from="(1170,220)" to="(1170,350)"/>
    <wire from="(670,160)" to="(770,160)"/>
    <wire from="(520,160)" to="(520,510)"/>
    <wire from="(60,440)" to="(100,440)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(200,740)" to="(240,740)"/>
    <wire from="(1080,110)" to="(1080,250)"/>
    <wire from="(1390,400)" to="(1390,410)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(430,160)" to="(430,710)"/>
    <wire from="(400,340)" to="(400,440)"/>
    <wire from="(620,650)" to="(770,650)"/>
    <wire from="(930,250)" to="(930,740)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(1170,220)" to="(1180,220)"/>
    <wire from="(430,710)" to="(640,710)"/>
    <wire from="(1190,100)" to="(1220,100)"/>
    <wire from="(130,440)" to="(400,440)"/>
    <wire from="(100,490)" to="(110,490)"/>
    <wire from="(980,130)" to="(990,130)"/>
    <wire from="(100,590)" to="(300,590)"/>
    <wire from="(620,650)" to="(620,700)"/>
    <wire from="(1130,90)" to="(1150,90)"/>
    <wire from="(520,510)" to="(1170,510)"/>
    <comp lib="0" loc="(300,610)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1290,290)" name="Ground"/>
    <comp lib="0" loc="(300,230)" name="Ground"/>
    <comp lib="4" loc="(1320,220)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="4" loc="(1020,70)" name="RAM">
      <a name="dataWidth" val="1"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(1390,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Ground"/>
    <comp lib="0" loc="(930,120)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(670,160)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1300,100)" name="LED"/>
    <comp lib="0" loc="(1230,300)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(1190,100)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(130,440)" name="Counter">
      <a name="ongoal" val="stay"/>
      <a name="label" val="Counter"/>
    </comp>
    <comp lib="0" loc="(640,230)" name="Ground"/>
    <comp lib="0" loc="(40,430)" name="Ground"/>
    <comp lib="0" loc="(90,460)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,500)" name="Ground"/>
    <comp lib="4" loc="(330,160)" name="RAM">
      <a name="dataWidth" val="32"/>
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="8" loc="(670,680)" name="FPA"/>
  </circuit>
</project>
