<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="Rounder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Rounder">
    <a name="circuit" val="Rounder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 8"/>
    <wire from="(520,500)" to="(640,500)"/>
    <wire from="(330,130)" to="(330,390)"/>
    <wire from="(760,440)" to="(760,450)"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(410,130)" to="(410,390)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(480,390)" to="(540,390)"/>
    <wire from="(710,310)" to="(760,310)"/>
    <wire from="(700,450)" to="(760,450)"/>
    <wire from="(1030,150)" to="(1030,180)"/>
    <wire from="(780,460)" to="(780,490)"/>
    <wire from="(690,400)" to="(690,480)"/>
    <wire from="(710,260)" to="(730,260)"/>
    <wire from="(460,610)" to="(620,610)"/>
    <wire from="(590,180)" to="(750,180)"/>
    <wire from="(570,520)" to="(570,620)"/>
    <wire from="(550,240)" to="(640,240)"/>
    <wire from="(820,120)" to="(850,120)"/>
    <wire from="(870,90)" to="(900,90)"/>
    <wire from="(870,10)" to="(900,10)"/>
    <wire from="(570,520)" to="(640,520)"/>
    <wire from="(890,210)" to="(900,210)"/>
    <wire from="(640,240)" to="(640,290)"/>
    <wire from="(890,290)" to="(900,290)"/>
    <wire from="(890,130)" to="(900,130)"/>
    <wire from="(670,470)" to="(680,470)"/>
    <wire from="(280,130)" to="(280,390)"/>
    <wire from="(360,130)" to="(360,390)"/>
    <wire from="(440,130)" to="(440,390)"/>
    <wire from="(590,480)" to="(590,490)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(720,160)" to="(720,250)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(710,290)" to="(750,290)"/>
    <wire from="(490,130)" to="(490,470)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(620,380)" to="(620,460)"/>
    <wire from="(120,570)" to="(120,600)"/>
    <wire from="(610,260)" to="(610,280)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(650,400)" to="(680,400)"/>
    <wire from="(870,60)" to="(900,60)"/>
    <wire from="(630,150)" to="(630,270)"/>
    <wire from="(500,130)" to="(500,310)"/>
    <wire from="(1030,150)" to="(1100,150)"/>
    <wire from="(470,130)" to="(470,370)"/>
    <wire from="(660,310)" to="(660,360)"/>
    <wire from="(570,620)" to="(570,670)"/>
    <wire from="(890,180)" to="(900,180)"/>
    <wire from="(890,260)" to="(900,260)"/>
    <wire from="(310,130)" to="(310,390)"/>
    <wire from="(390,130)" to="(390,390)"/>
    <wire from="(530,130)" to="(530,260)"/>
    <wire from="(580,510)" to="(640,510)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(550,330)" to="(550,360)"/>
    <wire from="(820,120)" to="(820,140)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(730,380)" to="(730,490)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(590,310)" to="(620,310)"/>
    <wire from="(560,130)" to="(560,230)"/>
    <wire from="(650,300)" to="(650,400)"/>
    <wire from="(870,110)" to="(900,110)"/>
    <wire from="(870,30)" to="(900,30)"/>
    <wire from="(570,620)" to="(640,620)"/>
    <wire from="(620,660)" to="(700,660)"/>
    <wire from="(590,130)" to="(590,180)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(890,310)" to="(900,310)"/>
    <wire from="(890,150)" to="(900,150)"/>
    <wire from="(920,0)" to="(1000,0)"/>
    <wire from="(340,130)" to="(340,390)"/>
    <wire from="(420,130)" to="(420,390)"/>
    <wire from="(850,120)" to="(850,130)"/>
    <wire from="(580,560)" to="(640,560)"/>
    <wire from="(730,190)" to="(730,260)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(670,490)" to="(730,490)"/>
    <wire from="(590,270)" to="(630,270)"/>
    <wire from="(50,600)" to="(50,620)"/>
    <wire from="(760,270)" to="(760,310)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(140,370)" to="(140,410)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(870,80)" to="(900,80)"/>
    <wire from="(740,280)" to="(740,400)"/>
    <wire from="(800,420)" to="(870,420)"/>
    <wire from="(620,610)" to="(620,660)"/>
    <wire from="(890,200)" to="(900,200)"/>
    <wire from="(890,280)" to="(900,280)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(290,130)" to="(290,390)"/>
    <wire from="(370,130)" to="(370,390)"/>
    <wire from="(450,130)" to="(450,390)"/>
    <wire from="(710,270)" to="(760,270)"/>
    <wire from="(710,460)" to="(710,530)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(510,130)" to="(510,280)"/>
    <wire from="(640,290)" to="(680,290)"/>
    <wire from="(670,560)" to="(710,560)"/>
    <wire from="(710,430)" to="(710,460)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(790,510)" to="(790,530)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(750,180)" to="(750,290)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(1000,180)" to="(1030,180)"/>
    <wire from="(570,220)" to="(660,220)"/>
    <wire from="(870,50)" to="(900,50)"/>
    <wire from="(540,130)" to="(540,250)"/>
    <wire from="(890,170)" to="(900,170)"/>
    <wire from="(50,600)" to="(120,600)"/>
    <wire from="(710,530)" to="(790,530)"/>
    <wire from="(890,250)" to="(900,250)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(910,270)" to="(920,270)"/>
    <wire from="(760,440)" to="(770,440)"/>
    <wire from="(320,130)" to="(320,390)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(400,130)" to="(400,390)"/>
    <wire from="(480,130)" to="(480,390)"/>
    <wire from="(1100,150)" to="(1100,170)"/>
    <wire from="(450,580)" to="(640,580)"/>
    <wire from="(510,280)" to="(560,280)"/>
    <wire from="(680,400)" to="(680,470)"/>
    <wire from="(590,290)" to="(630,290)"/>
    <wire from="(570,130)" to="(570,220)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(620,380)" to="(730,380)"/>
    <wire from="(580,190)" to="(730,190)"/>
    <wire from="(870,100)" to="(900,100)"/>
    <wire from="(870,20)" to="(900,20)"/>
    <wire from="(60,410)" to="(140,410)"/>
    <wire from="(120,570)" to="(130,570)"/>
    <wire from="(540,250)" to="(620,250)"/>
    <wire from="(580,510)" to="(580,560)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(890,300)" to="(900,300)"/>
    <wire from="(890,140)" to="(900,140)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(350,130)" to="(350,390)"/>
    <wire from="(430,130)" to="(430,390)"/>
    <wire from="(500,310)" to="(560,310)"/>
    <wire from="(590,490)" to="(640,490)"/>
    <wire from="(470,370)" to="(520,370)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(470,370)" to="(470,390)"/>
    <wire from="(710,530)" to="(710,560)"/>
    <wire from="(650,230)" to="(650,260)"/>
    <wire from="(700,450)" to="(700,660)"/>
    <wire from="(630,290)" to="(630,330)"/>
    <wire from="(590,280)" to="(610,280)"/>
    <wire from="(660,270)" to="(680,270)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(490,470)" to="(640,470)"/>
    <wire from="(560,230)" to="(650,230)"/>
    <wire from="(870,70)" to="(900,70)"/>
    <wire from="(480,440)" to="(750,440)"/>
    <wire from="(890,270)" to="(900,270)"/>
    <wire from="(890,190)" to="(900,190)"/>
    <wire from="(1000,0)" to="(1000,180)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(230,110)" to="(230,300)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(300,130)" to="(300,390)"/>
    <wire from="(380,130)" to="(380,390)"/>
    <wire from="(460,130)" to="(460,390)"/>
    <wire from="(690,400)" to="(740,400)"/>
    <wire from="(520,370)" to="(520,500)"/>
    <wire from="(520,130)" to="(520,270)"/>
    <wire from="(120,300)" to="(230,300)"/>
    <wire from="(870,420)" to="(870,450)"/>
    <wire from="(540,570)" to="(640,570)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(800,510)" to="(800,530)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(60,410)" to="(60,440)"/>
    <wire from="(550,130)" to="(550,240)"/>
    <wire from="(710,280)" to="(740,280)"/>
    <wire from="(870,120)" to="(900,120)"/>
    <wire from="(870,40)" to="(900,40)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(580,130)" to="(580,190)"/>
    <wire from="(620,250)" to="(620,310)"/>
    <wire from="(530,260)" to="(610,260)"/>
    <wire from="(890,240)" to="(900,240)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(890,160)" to="(900,160)"/>
    <wire from="(540,390)" to="(540,570)"/>
    <comp lib="7" loc="(670,560)" name="7408"/>
    <comp lib="0" loc="(660,360)" name="Ground"/>
    <comp lib="0" loc="(1100,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,130)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Power"/>
    <comp lib="0" loc="(150,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(800,530)" name="Ground"/>
    <comp lib="0" loc="(570,670)" name="Ground"/>
    <comp lib="0" loc="(50,620)" name="Ground">
      <a name="width" val="31"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Normalized Input"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Ground"/>
    <comp lib="0" loc="(780,490)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(710,250)" name="7432"/>
    <comp lib="8" loc="(800,420)" name="ALU_32_bit">
      <a name="label" val="32 bit ALU"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Ground">
      <a name="width" val="12"/>
    </comp>
    <comp lib="7" loc="(670,460)" name="7432"/>
    <comp lib="7" loc="(590,270)" name="7432"/>
    <comp lib="0" loc="(720,160)" name="Power"/>
    <comp lib="0" loc="(130,570)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="31"/>
      <a name="incoming" val="31"/>
    </comp>
    <comp lib="0" loc="(270,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(920,0)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Power"/>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(430,190)" name="Rounder"/>
  </circuit>
</project>
