<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp loc="(290,190)" name="MUX_11_bit"/>
    <comp loc="(600,190)" name="MUX_32_bit"/>
    <comp loc="(450,190)" name="MUX_12_bit"/>
  </circuit>
  <circuit name="MUX_12_bit">
    <a name="circuit" val="MUX_12_bit"/>
    <a name="clabel" val="MUX_12"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(920,880)" to="(970,880)"/>
    <wire from="(1090,980)" to="(1090,1190)"/>
    <wire from="(710,920)" to="(890,920)"/>
    <wire from="(990,860)" to="(1240,860)"/>
    <wire from="(1050,940)" to="(1280,940)"/>
    <wire from="(260,1240)" to="(950,1240)"/>
    <wire from="(920,1150)" to="(980,1150)"/>
    <wire from="(910,840)" to="(1230,840)"/>
    <wire from="(260,270)" to="(260,1240)"/>
    <wire from="(880,1020)" to="(880,1150)"/>
    <wire from="(930,1170)" to="(930,1200)"/>
    <wire from="(1010,880)" to="(1010,970)"/>
    <wire from="(940,480)" to="(940,630)"/>
    <wire from="(880,1020)" to="(1050,1020)"/>
    <wire from="(960,450)" to="(960,660)"/>
    <wire from="(300,270)" to="(300,1000)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(870,1180)" to="(890,1180)"/>
    <wire from="(870,500)" to="(870,610)"/>
    <wire from="(1240,820)" to="(1320,820)"/>
    <wire from="(50,470)" to="(80,470)"/>
    <wire from="(940,1180)" to="(940,1220)"/>
    <wire from="(270,1200)" to="(930,1200)"/>
    <wire from="(950,1140)" to="(950,1240)"/>
    <wire from="(990,860)" to="(990,960)"/>
    <wire from="(920,1140)" to="(950,1140)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(670,1170)" to="(890,1170)"/>
    <wire from="(730,470)" to="(950,470)"/>
    <wire from="(1290,870)" to="(1320,870)"/>
    <wire from="(300,1000)" to="(950,1000)"/>
    <wire from="(870,780)" to="(1320,780)"/>
    <wire from="(870,1030)" to="(1070,1030)"/>
    <wire from="(90,140)" to="(230,140)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(50,870)" to="(890,870)"/>
    <wire from="(360,270)" to="(360,650)"/>
    <wire from="(370,270)" to="(370,460)"/>
    <wire from="(360,650)" to="(880,650)"/>
    <wire from="(280,270)" to="(280,1160)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(320,270)" to="(320,910)"/>
    <wire from="(1020,910)" to="(1020,920)"/>
    <wire from="(1280,860)" to="(1320,860)"/>
    <wire from="(80,450)" to="(80,470)"/>
    <wire from="(920,900)" to="(960,900)"/>
    <wire from="(920,1190)" to="(1090,1190)"/>
    <wire from="(700,990)" to="(940,990)"/>
    <wire from="(1100,1150)" to="(1100,1160)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(660,290)" to="(660,1220)"/>
    <wire from="(860,930)" to="(890,930)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(560,210)" to="(560,270)"/>
    <wire from="(750,660)" to="(880,660)"/>
    <wire from="(1230,810)" to="(1320,810)"/>
    <wire from="(700,290)" to="(700,990)"/>
    <wire from="(920,1170)" to="(930,1170)"/>
    <wire from="(560,270)" to="(640,270)"/>
    <wire from="(50,1120)" to="(890,1120)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(50,870)" to="(50,1120)"/>
    <wire from="(650,1270)" to="(980,1270)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(1050,940)" to="(1050,1020)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(740,290)" to="(740,490)"/>
    <wire from="(1220,800)" to="(1220,820)"/>
    <wire from="(1030,900)" to="(1260,900)"/>
    <wire from="(50,500)" to="(870,500)"/>
    <wire from="(1230,810)" to="(1230,840)"/>
    <wire from="(1220,800)" to="(1320,800)"/>
    <wire from="(970,210)" to="(970,880)"/>
    <wire from="(1310,890)" to="(1310,1150)"/>
    <wire from="(720,290)" to="(720,890)"/>
    <wire from="(330,880)" to="(890,880)"/>
    <wire from="(1070,960)" to="(1070,1030)"/>
    <wire from="(570,510)" to="(860,510)"/>
    <wire from="(930,490)" to="(930,640)"/>
    <wire from="(1210,790)" to="(1210,800)"/>
    <wire from="(680,290)" to="(680,1140)"/>
    <wire from="(870,1030)" to="(870,1180)"/>
    <wire from="(1270,850)" to="(1320,850)"/>
    <wire from="(50,470)" to="(50,500)"/>
    <wire from="(760,290)" to="(760,630)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(1250,830)" to="(1250,880)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(1310,890)" to="(1320,890)"/>
    <wire from="(1350,690)" to="(1360,690)"/>
    <wire from="(860,510)" to="(860,620)"/>
    <wire from="(270,270)" to="(270,1200)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(290,1130)" to="(890,1130)"/>
    <wire from="(1260,840)" to="(1260,900)"/>
    <wire from="(50,500)" to="(50,870)"/>
    <wire from="(350,480)" to="(940,480)"/>
    <wire from="(980,1150)" to="(980,1270)"/>
    <wire from="(70,450)" to="(80,450)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(690,1010)" to="(960,1010)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(1240,820)" to="(1240,860)"/>
    <wire from="(1350,690)" to="(1350,730)"/>
    <wire from="(1090,980)" to="(1300,980)"/>
    <wire from="(1100,1150)" to="(1310,1150)"/>
    <wire from="(730,290)" to="(730,470)"/>
    <wire from="(910,660)" to="(960,660)"/>
    <wire from="(1210,790)" to="(1320,790)"/>
    <wire from="(870,640)" to="(870,780)"/>
    <wire from="(920,1160)" to="(1100,1160)"/>
    <wire from="(310,270)" to="(310,980)"/>
    <wire from="(320,910)" to="(890,910)"/>
    <wire from="(1280,860)" to="(1280,940)"/>
    <wire from="(870,960)" to="(990,960)"/>
    <wire from="(950,470)" to="(950,670)"/>
    <wire from="(920,1130)" to="(1040,1130)"/>
    <wire from="(740,490)" to="(930,490)"/>
    <wire from="(1290,870)" to="(1290,960)"/>
    <wire from="(860,670)" to="(860,800)"/>
    <wire from="(340,450)" to="(960,450)"/>
    <wire from="(310,980)" to="(930,980)"/>
    <wire from="(920,910)" to="(1020,910)"/>
    <wire from="(920,210)" to="(920,620)"/>
    <wire from="(1270,850)" to="(1270,920)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(1020,920)" to="(1270,920)"/>
    <wire from="(1040,210)" to="(1040,1130)"/>
    <wire from="(1260,840)" to="(1320,840)"/>
    <wire from="(350,270)" to="(350,480)"/>
    <wire from="(290,270)" to="(290,1130)"/>
    <wire from="(920,820)" to="(1220,820)"/>
    <wire from="(690,290)" to="(690,1010)"/>
    <wire from="(280,1160)" to="(890,1160)"/>
    <wire from="(920,940)" to="(1030,940)"/>
    <wire from="(720,890)" to="(890,890)"/>
    <wire from="(650,290)" to="(650,1270)"/>
    <wire from="(1010,880)" to="(1250,880)"/>
    <wire from="(950,890)" to="(950,1000)"/>
    <wire from="(960,900)" to="(960,1010)"/>
    <wire from="(660,1220)" to="(940,1220)"/>
    <wire from="(1340,730)" to="(1350,730)"/>
    <wire from="(920,1180)" to="(940,1180)"/>
    <wire from="(920,650)" to="(920,820)"/>
    <wire from="(680,1140)" to="(890,1140)"/>
    <wire from="(860,930)" to="(860,970)"/>
    <wire from="(860,970)" to="(1010,970)"/>
    <wire from="(330,270)" to="(330,880)"/>
    <wire from="(1250,830)" to="(1320,830)"/>
    <wire from="(90,210)" to="(560,210)"/>
    <wire from="(920,890)" to="(950,890)"/>
    <wire from="(910,680)" to="(910,840)"/>
    <wire from="(860,800)" to="(1210,800)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(1300,880)" to="(1300,980)"/>
    <wire from="(870,900)" to="(870,960)"/>
    <wire from="(340,270)" to="(340,450)"/>
    <wire from="(930,920)" to="(930,980)"/>
    <wire from="(940,930)" to="(940,990)"/>
    <wire from="(1070,960)" to="(1290,960)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(1030,900)" to="(1030,940)"/>
    <wire from="(1300,880)" to="(1320,880)"/>
    <wire from="(750,290)" to="(750,660)"/>
    <wire from="(670,290)" to="(670,1170)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <wire from="(1340,730)" to="(1340,770)"/>
    <wire from="(710,290)" to="(710,920)"/>
    <comp lib="0" loc="(90,140)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1340,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Ground"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(910,610)" name="74157"/>
    <comp lib="7" loc="(920,1120)" name="74157"/>
    <comp lib="0" loc="(1360,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="7" loc="(920,870)" name="74157"/>
  </circuit>
  <circuit name="MUX_11_bit">
    <a name="circuit" val="MUX_11_bit"/>
    <a name="clabel" val="MUX_11"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(920,880)" to="(970,880)"/>
    <wire from="(1090,980)" to="(1090,1190)"/>
    <wire from="(110,190)" to="(490,190)"/>
    <wire from="(870,780)" to="(1310,780)"/>
    <wire from="(710,920)" to="(890,920)"/>
    <wire from="(990,860)" to="(1240,860)"/>
    <wire from="(1050,940)" to="(1280,940)"/>
    <wire from="(760,310)" to="(760,630)"/>
    <wire from="(910,840)" to="(1230,840)"/>
    <wire from="(880,1020)" to="(880,1150)"/>
    <wire from="(720,310)" to="(720,890)"/>
    <wire from="(930,1170)" to="(930,1200)"/>
    <wire from="(1010,880)" to="(1010,970)"/>
    <wire from="(940,480)" to="(940,630)"/>
    <wire from="(880,1020)" to="(1050,1020)"/>
    <wire from="(960,450)" to="(960,660)"/>
    <wire from="(300,270)" to="(300,1000)"/>
    <wire from="(870,900)" to="(890,900)"/>
    <wire from="(870,1180)" to="(890,1180)"/>
    <wire from="(1330,690)" to="(1340,690)"/>
    <wire from="(870,500)" to="(870,610)"/>
    <wire from="(1230,810)" to="(1310,810)"/>
    <wire from="(940,1180)" to="(940,1220)"/>
    <wire from="(270,1200)" to="(930,1200)"/>
    <wire from="(990,860)" to="(990,960)"/>
    <wire from="(730,310)" to="(730,470)"/>
    <wire from="(670,1170)" to="(890,1170)"/>
    <wire from="(730,470)" to="(950,470)"/>
    <wire from="(1280,860)" to="(1310,860)"/>
    <wire from="(300,1000)" to="(950,1000)"/>
    <wire from="(870,1030)" to="(1070,1030)"/>
    <wire from="(690,310)" to="(690,1010)"/>
    <wire from="(920,920)" to="(930,920)"/>
    <wire from="(50,870)" to="(890,870)"/>
    <wire from="(360,270)" to="(360,650)"/>
    <wire from="(370,270)" to="(370,460)"/>
    <wire from="(360,650)" to="(880,650)"/>
    <wire from="(280,270)" to="(280,1160)"/>
    <wire from="(920,210)" to="(970,210)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(320,270)" to="(320,910)"/>
    <wire from="(1330,690)" to="(1330,770)"/>
    <wire from="(1020,910)" to="(1020,920)"/>
    <wire from="(1270,850)" to="(1310,850)"/>
    <wire from="(240,110)" to="(240,250)"/>
    <wire from="(750,310)" to="(750,660)"/>
    <wire from="(920,900)" to="(960,900)"/>
    <wire from="(670,310)" to="(670,1170)"/>
    <wire from="(920,1190)" to="(1090,1190)"/>
    <wire from="(700,990)" to="(940,990)"/>
    <wire from="(860,620)" to="(880,620)"/>
    <wire from="(490,290)" to="(650,290)"/>
    <wire from="(710,310)" to="(710,920)"/>
    <wire from="(860,930)" to="(890,930)"/>
    <wire from="(970,210)" to="(1040,210)"/>
    <wire from="(1220,800)" to="(1310,800)"/>
    <wire from="(750,660)" to="(880,660)"/>
    <wire from="(920,1170)" to="(930,1170)"/>
    <wire from="(50,1120)" to="(890,1120)"/>
    <wire from="(570,460)" to="(570,510)"/>
    <wire from="(870,640)" to="(880,640)"/>
    <wire from="(50,870)" to="(50,1120)"/>
    <wire from="(370,460)" to="(570,460)"/>
    <wire from="(1050,940)" to="(1050,1020)"/>
    <wire from="(870,210)" to="(920,210)"/>
    <wire from="(1220,800)" to="(1220,820)"/>
    <wire from="(1030,900)" to="(1260,900)"/>
    <wire from="(50,500)" to="(870,500)"/>
    <wire from="(1230,810)" to="(1230,840)"/>
    <wire from="(1210,790)" to="(1310,790)"/>
    <wire from="(970,210)" to="(970,880)"/>
    <wire from="(330,880)" to="(890,880)"/>
    <wire from="(1070,960)" to="(1070,1030)"/>
    <wire from="(570,510)" to="(860,510)"/>
    <wire from="(930,490)" to="(930,640)"/>
    <wire from="(1210,790)" to="(1210,800)"/>
    <wire from="(870,1030)" to="(870,1180)"/>
    <wire from="(1260,840)" to="(1310,840)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(1250,830)" to="(1250,880)"/>
    <wire from="(910,640)" to="(930,640)"/>
    <wire from="(920,930)" to="(940,930)"/>
    <wire from="(1300,880)" to="(1310,880)"/>
    <wire from="(860,510)" to="(860,620)"/>
    <wire from="(270,270)" to="(270,1200)"/>
    <wire from="(910,630)" to="(940,630)"/>
    <wire from="(290,1130)" to="(890,1130)"/>
    <wire from="(1260,840)" to="(1260,900)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(50,500)" to="(50,870)"/>
    <wire from="(40,500)" to="(50,500)"/>
    <wire from="(350,480)" to="(940,480)"/>
    <wire from="(910,650)" to="(920,650)"/>
    <wire from="(690,1010)" to="(960,1010)"/>
    <wire from="(870,610)" to="(880,610)"/>
    <wire from="(1240,820)" to="(1240,860)"/>
    <wire from="(1090,980)" to="(1300,980)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(910,660)" to="(960,660)"/>
    <wire from="(870,640)" to="(870,780)"/>
    <wire from="(310,270)" to="(310,980)"/>
    <wire from="(320,910)" to="(890,910)"/>
    <wire from="(1280,860)" to="(1280,940)"/>
    <wire from="(660,310)" to="(660,1220)"/>
    <wire from="(870,960)" to="(990,960)"/>
    <wire from="(950,470)" to="(950,670)"/>
    <wire from="(920,1130)" to="(1040,1130)"/>
    <wire from="(740,490)" to="(930,490)"/>
    <wire from="(1290,870)" to="(1290,960)"/>
    <wire from="(860,670)" to="(860,800)"/>
    <wire from="(340,450)" to="(960,450)"/>
    <wire from="(310,980)" to="(930,980)"/>
    <wire from="(920,910)" to="(1020,910)"/>
    <wire from="(920,210)" to="(920,620)"/>
    <wire from="(1270,850)" to="(1270,920)"/>
    <wire from="(910,670)" to="(950,670)"/>
    <wire from="(1020,920)" to="(1270,920)"/>
    <wire from="(1040,210)" to="(1040,1130)"/>
    <wire from="(350,270)" to="(350,480)"/>
    <wire from="(1250,830)" to="(1310,830)"/>
    <wire from="(290,270)" to="(290,1130)"/>
    <wire from="(920,820)" to="(1220,820)"/>
    <wire from="(280,1160)" to="(890,1160)"/>
    <wire from="(920,940)" to="(1030,940)"/>
    <wire from="(720,890)" to="(890,890)"/>
    <wire from="(1010,880)" to="(1250,880)"/>
    <wire from="(950,890)" to="(950,1000)"/>
    <wire from="(960,900)" to="(960,1010)"/>
    <wire from="(660,1220)" to="(940,1220)"/>
    <wire from="(920,1180)" to="(940,1180)"/>
    <wire from="(700,310)" to="(700,990)"/>
    <wire from="(490,190)" to="(490,290)"/>
    <wire from="(920,650)" to="(920,820)"/>
    <wire from="(680,1140)" to="(890,1140)"/>
    <wire from="(860,930)" to="(860,970)"/>
    <wire from="(860,970)" to="(1010,970)"/>
    <wire from="(330,270)" to="(330,880)"/>
    <wire from="(1240,820)" to="(1310,820)"/>
    <wire from="(920,890)" to="(950,890)"/>
    <wire from="(910,680)" to="(910,840)"/>
    <wire from="(860,800)" to="(1210,800)"/>
    <wire from="(1300,880)" to="(1300,980)"/>
    <wire from="(870,900)" to="(870,960)"/>
    <wire from="(340,270)" to="(340,450)"/>
    <wire from="(930,920)" to="(930,980)"/>
    <wire from="(940,930)" to="(940,990)"/>
    <wire from="(1070,960)" to="(1290,960)"/>
    <wire from="(680,310)" to="(680,1140)"/>
    <wire from="(910,620)" to="(920,620)"/>
    <wire from="(1030,900)" to="(1030,940)"/>
    <wire from="(880,1150)" to="(890,1150)"/>
    <wire from="(740,310)" to="(740,490)"/>
    <wire from="(1290,870)" to="(1310,870)"/>
    <comp lib="0" loc="(1340,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(920,870)" name="74157"/>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="selection"/>
    </comp>
    <comp lib="0" loc="(1330,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Ground"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
    <comp lib="7" loc="(910,610)" name="74157"/>
    <comp lib="7" loc="(920,1120)" name="74157"/>
    <comp lib="0" loc="(650,290)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="11"/>
      <a name="incoming" val="11"/>
    </comp>
  </circuit>
  <circuit name="MUX_32_bit">
    <a name="circuit" val="MUX_32_bit"/>
    <a name="clabel" val="MUX_32"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(1560,1650)" to="(1600,1650)"/>
    <wire from="(1570,2460)" to="(1610,2460)"/>
    <wire from="(1680,500)" to="(1680,1420)"/>
    <wire from="(1560,1230)" to="(1670,1230)"/>
    <wire from="(900,550)" to="(900,1510)"/>
    <wire from="(1340,550)" to="(1340,1280)"/>
    <wire from="(920,1450)" to="(1530,1450)"/>
    <wire from="(1560,1450)" to="(1740,1450)"/>
    <wire from="(1710,1160)" to="(2080,1160)"/>
    <wire from="(1550,970)" to="(1550,1100)"/>
    <wire from="(1380,780)" to="(1570,780)"/>
    <wire from="(620,1830)" to="(620,2040)"/>
    <wire from="(1510,930)" to="(1510,1070)"/>
    <wire from="(1500,1970)" to="(1940,1970)"/>
    <wire from="(790,550)" to="(790,2130)"/>
    <wire from="(1230,550)" to="(1230,1880)"/>
    <wire from="(1560,1090)" to="(2080,1090)"/>
    <wire from="(1150,2310)" to="(1540,2310)"/>
    <wire from="(1090,2540)" to="(1610,2540)"/>
    <wire from="(1510,1190)" to="(1510,1250)"/>
    <wire from="(1940,1280)" to="(1940,1970)"/>
    <wire from="(1570,2300)" to="(2040,2300)"/>
    <wire from="(1800,1210)" to="(2080,1210)"/>
    <wire from="(1570,2320)" to="(1590,2320)"/>
    <wire from="(880,1660)" to="(1530,1660)"/>
    <wire from="(1560,1180)" to="(1590,1180)"/>
    <wire from="(1800,1210)" to="(1800,1690)"/>
    <wire from="(1500,1260)" to="(1650,1260)"/>
    <wire from="(1120,550)" to="(1120,2450)"/>
    <wire from="(2050,1350)" to="(2080,1350)"/>
    <wire from="(1500,1530)" to="(1500,1680)"/>
    <wire from="(840,1870)" to="(1530,1870)"/>
    <wire from="(1680,1420)" to="(1680,1630)"/>
    <wire from="(1590,1430)" to="(1590,1510)"/>
    <wire from="(1600,1440)" to="(1600,1520)"/>
    <wire from="(2100,1060)" to="(2120,1060)"/>
    <wire from="(1260,1720)" to="(1580,1720)"/>
    <wire from="(1090,550)" to="(1090,2540)"/>
    <wire from="(1350,1210)" to="(1530,1210)"/>
    <wire from="(2040,1340)" to="(2040,2300)"/>
    <wire from="(1820,1220)" to="(2080,1220)"/>
    <wire from="(620,2260)" to="(1540,2260)"/>
    <wire from="(1180,2140)" to="(1580,2140)"/>
    <wire from="(800,2080)" to="(1530,2080)"/>
    <wire from="(1510,1320)" to="(1710,1320)"/>
    <wire from="(620,1160)" to="(620,1410)"/>
    <wire from="(2030,1330)" to="(2030,2330)"/>
    <wire from="(1730,1170)" to="(2080,1170)"/>
    <wire from="(1570,2280)" to="(1600,2280)"/>
    <wire from="(1510,2070)" to="(1530,2070)"/>
    <wire from="(1510,1980)" to="(1920,1980)"/>
    <wire from="(1560,2070)" to="(1600,2070)"/>
    <wire from="(2050,1350)" to="(2050,2400)"/>
    <wire from="(870,550)" to="(870,1710)"/>
    <wire from="(1390,550)" to="(1390,950)"/>
    <wire from="(1580,2480)" to="(1580,2510)"/>
    <wire from="(1590,2490)" to="(1590,2520)"/>
    <wire from="(750,2350)" to="(1580,2350)"/>
    <wire from="(2060,1360)" to="(2060,2390)"/>
    <wire from="(1310,550)" to="(1310,1460)"/>
    <wire from="(760,550)" to="(760,2300)"/>
    <wire from="(1510,930)" to="(1520,930)"/>
    <wire from="(1390,950)" to="(1520,950)"/>
    <wire from="(1560,1460)" to="(1570,1460)"/>
    <wire from="(1570,1670)" to="(1570,1710)"/>
    <wire from="(1580,1680)" to="(1580,1720)"/>
    <wire from="(770,2270)" to="(1540,2270)"/>
    <wire from="(1200,550)" to="(1200,2060)"/>
    <wire from="(1500,1220)" to="(1530,1220)"/>
    <wire from="(1500,910)" to="(1520,910)"/>
    <wire from="(1510,1320)" to="(1510,1470)"/>
    <wire from="(1100,2520)" to="(1590,2520)"/>
    <wire from="(1680,1840)" to="(1680,2050)"/>
    <wire from="(1570,2270)" to="(1680,2270)"/>
    <wire from="(2070,1370)" to="(2070,2500)"/>
    <wire from="(1840,1230)" to="(2080,1230)"/>
    <wire from="(1780,1200)" to="(1780,1530)"/>
    <wire from="(1570,2500)" to="(2070,2500)"/>
    <wire from="(1170,550)" to="(1170,2160)"/>
    <wire from="(950,550)" to="(950,1270)"/>
    <wire from="(970,1170)" to="(1530,1170)"/>
    <wire from="(1550,940)" to="(1560,940)"/>
    <wire from="(1510,900)" to="(1520,900)"/>
    <wire from="(2080,1380)" to="(2080,2470)"/>
    <wire from="(1530,2400)" to="(1530,2460)"/>
    <wire from="(840,550)" to="(840,1870)"/>
    <wire from="(1330,1300)" to="(1600,1300)"/>
    <wire from="(1210,1960)" to="(1600,1960)"/>
    <wire from="(730,550)" to="(730,2440)"/>
    <wire from="(1500,960)" to="(1500,1080)"/>
    <wire from="(1550,920)" to="(1580,920)"/>
    <wire from="(700,550)" to="(700,2530)"/>
    <wire from="(620,1410)" to="(1530,1410)"/>
    <wire from="(1510,2320)" to="(1540,2320)"/>
    <wire from="(1550,930)" to="(1570,930)"/>
    <wire from="(1590,1850)" to="(1590,1950)"/>
    <wire from="(1600,1860)" to="(1600,1960)"/>
    <wire from="(1670,1130)" to="(1670,1230)"/>
    <wire from="(620,790)" to="(1510,790)"/>
    <wire from="(1560,500)" to="(1560,910)"/>
    <wire from="(1120,2450)" to="(1540,2450)"/>
    <wire from="(1590,760)" to="(1590,960)"/>
    <wire from="(1560,1420)" to="(1680,1420)"/>
    <wire from="(1280,550)" to="(1280,1640)"/>
    <wire from="(980,740)" to="(1600,740)"/>
    <wire from="(1550,910)" to="(1560,910)"/>
    <wire from="(1360,550)" to="(1360,1180)"/>
    <wire from="(2000,1310)" to="(2000,2200)"/>
    <wire from="(860,1730)" to="(1590,1730)"/>
    <wire from="(1560,2110)" to="(1960,2110)"/>
    <wire from="(1560,1880)" to="(1570,1880)"/>
    <wire from="(1570,2090)" to="(1570,2130)"/>
    <wire from="(1580,2100)" to="(1580,2140)"/>
    <wire from="(1380,550)" to="(1380,780)"/>
    <wire from="(1860,1240)" to="(1860,1920)"/>
    <wire from="(1250,550)" to="(1250,1740)"/>
    <wire from="(1590,1180)" to="(1590,1290)"/>
    <wire from="(1600,1190)" to="(1600,1300)"/>
    <wire from="(1860,1240)" to="(2080,1240)"/>
    <wire from="(1520,1750)" to="(1520,1860)"/>
    <wire from="(1690,1150)" to="(1690,1310)"/>
    <wire from="(1520,2390)" to="(1520,2490)"/>
    <wire from="(1500,1220)" to="(1500,1260)"/>
    <wire from="(1520,2200)" to="(1520,2290)"/>
    <wire from="(1600,2280)" to="(1600,2370)"/>
    <wire from="(1610,2290)" to="(1610,2380)"/>
    <wire from="(1140,550)" to="(1140,2360)"/>
    <wire from="(2040,1340)" to="(2080,1340)"/>
    <wire from="(1560,1690)" to="(1800,1690)"/>
    <wire from="(1000,550)" to="(1000,940)"/>
    <wire from="(1600,740)" to="(1600,950)"/>
    <wire from="(920,550)" to="(920,1450)"/>
    <wire from="(810,550)" to="(810,2050)"/>
    <wire from="(1560,1170)" to="(1610,1170)"/>
    <wire from="(1560,1900)" to="(1880,1900)"/>
    <wire from="(780,2150)" to="(1590,2150)"/>
    <wire from="(1880,1250)" to="(2080,1250)"/>
    <wire from="(1630,1110)" to="(2080,1110)"/>
    <wire from="(1270,1670)" to="(1530,1670)"/>
    <wire from="(530,290)" to="(690,290)"/>
    <wire from="(1560,1210)" to="(1570,1210)"/>
    <wire from="(1530,2460)" to="(1540,2460)"/>
    <wire from="(1310,1460)" to="(1530,1460)"/>
    <wire from="(1560,1680)" to="(1580,1680)"/>
    <wire from="(1570,2490)" to="(1590,2490)"/>
    <wire from="(620,1830)" to="(1530,1830)"/>
    <wire from="(1330,550)" to="(1330,1300)"/>
    <wire from="(1510,1470)" to="(1530,1470)"/>
    <wire from="(1340,1280)" to="(1580,1280)"/>
    <wire from="(1230,1880)" to="(1530,1880)"/>
    <wire from="(1070,440)" to="(1070,530)"/>
    <wire from="(1220,1940)" to="(1580,1940)"/>
    <wire from="(780,550)" to="(780,2150)"/>
    <wire from="(1560,1840)" to="(1680,1840)"/>
    <wire from="(1510,2190)" to="(1510,2320)"/>
    <wire from="(2070,1370)" to="(2080,1370)"/>
    <wire from="(1560,500)" to="(1610,500)"/>
    <wire from="(1920,1270)" to="(1920,1980)"/>
    <wire from="(1110,550)" to="(1110,2480)"/>
    <wire from="(620,2260)" to="(620,2430)"/>
    <wire from="(910,1500)" to="(1570,1500)"/>
    <wire from="(1610,500)" to="(1680,500)"/>
    <wire from="(620,2430)" to="(1540,2430)"/>
    <wire from="(1070,530)" to="(1080,530)"/>
    <wire from="(1500,1080)" to="(2080,1080)"/>
    <wire from="(1570,2310)" to="(1580,2310)"/>
    <wire from="(700,2530)" to="(1600,2530)"/>
    <wire from="(890,550)" to="(890,1630)"/>
    <wire from="(620,1160)" to="(1530,1160)"/>
    <wire from="(1560,1640)" to="(1590,1640)"/>
    <wire from="(1570,2450)" to="(1600,2450)"/>
    <wire from="(1300,1490)" to="(1580,1490)"/>
    <wire from="(1220,550)" to="(1220,1940)"/>
    <wire from="(1500,1530)" to="(1780,1530)"/>
    <wire from="(1190,2090)" to="(1530,2090)"/>
    <wire from="(1560,1440)" to="(1600,1440)"/>
    <wire from="(1660,1140)" to="(2080,1140)"/>
    <wire from="(870,1710)" to="(1570,1710)"/>
    <wire from="(1650,1120)" to="(2080,1120)"/>
    <wire from="(1570,780)" to="(1570,930)"/>
    <wire from="(1510,1570)" to="(1760,1570)"/>
    <wire from="(860,550)" to="(860,1730)"/>
    <wire from="(1900,1260)" to="(2080,1260)"/>
    <wire from="(990,550)" to="(990,770)"/>
    <wire from="(1840,1230)" to="(1840,1750)"/>
    <wire from="(620,1620)" to="(620,1830)"/>
    <wire from="(970,550)" to="(970,1170)"/>
    <wire from="(930,1420)" to="(1530,1420)"/>
    <wire from="(1560,2100)" to="(1580,2100)"/>
    <wire from="(790,2130)" to="(1570,2130)"/>
    <wire from="(1300,550)" to="(1300,1490)"/>
    <wire from="(720,2470)" to="(1540,2470)"/>
    <wire from="(1360,1180)" to="(1530,1180)"/>
    <wire from="(750,550)" to="(750,2350)"/>
    <wire from="(1570,2440)" to="(1680,2440)"/>
    <wire from="(890,1630)" to="(1530,1630)"/>
    <wire from="(1510,1070)" to="(2080,1070)"/>
    <wire from="(1980,1300)" to="(1980,2080)"/>
    <wire from="(1160,2280)" to="(1540,2280)"/>
    <wire from="(850,1840)" to="(1530,1840)"/>
    <wire from="(1190,550)" to="(1190,2090)"/>
    <wire from="(1510,1250)" to="(1630,1250)"/>
    <wire from="(1760,1190)" to="(1760,1570)"/>
    <wire from="(940,550)" to="(940,1290)"/>
    <wire from="(530,440)" to="(1070,440)"/>
    <wire from="(1500,1680)" to="(1530,1680)"/>
    <wire from="(1560,2060)" to="(1590,2060)"/>
    <wire from="(1520,2390)" to="(2060,2390)"/>
    <wire from="(1670,1130)" to="(2080,1130)"/>
    <wire from="(810,2050)" to="(1530,2050)"/>
    <wire from="(1920,1270)" to="(2080,1270)"/>
    <wire from="(1560,1860)" to="(1600,1860)"/>
    <wire from="(1520,1310)" to="(1690,1310)"/>
    <wire from="(1370,550)" to="(1370,760)"/>
    <wire from="(1520,1890)" to="(1520,1920)"/>
    <wire from="(720,550)" to="(720,2470)"/>
    <wire from="(1580,1470)" to="(1580,1490)"/>
    <wire from="(1650,1120)" to="(1650,1260)"/>
    <wire from="(1520,1310)" to="(1520,1440)"/>
    <wire from="(620,2040)" to="(620,2260)"/>
    <wire from="(710,2510)" to="(1580,2510)"/>
    <wire from="(1570,2470)" to="(2080,2470)"/>
    <wire from="(1290,1520)" to="(1600,1520)"/>
    <wire from="(830,550)" to="(830,1930)"/>
    <wire from="(1940,1280)" to="(2080,1280)"/>
    <wire from="(1570,1460)" to="(1570,1500)"/>
    <wire from="(1680,2270)" to="(1680,2440)"/>
    <wire from="(1370,760)" to="(1590,760)"/>
    <wire from="(1130,2380)" to="(1610,2380)"/>
    <wire from="(820,1950)" to="(1590,1950)"/>
    <wire from="(1270,550)" to="(1270,1670)"/>
    <wire from="(1510,790)" to="(1510,900)"/>
    <wire from="(940,1290)" to="(1590,1290)"/>
    <wire from="(1510,1190)" to="(1530,1190)"/>
    <wire from="(1900,1260)" to="(1900,1870)"/>
    <wire from="(1560,1190)" to="(1600,1190)"/>
    <wire from="(1350,550)" to="(1350,1210)"/>
    <wire from="(1590,1640)" to="(1590,1730)"/>
    <wire from="(1600,1650)" to="(1600,1740)"/>
    <wire from="(1680,1630)" to="(1680,1840)"/>
    <wire from="(1600,2450)" to="(1600,2530)"/>
    <wire from="(1610,2460)" to="(1610,2540)"/>
    <wire from="(1560,1480)" to="(1730,1480)"/>
    <wire from="(2030,1330)" to="(2080,1330)"/>
    <wire from="(1160,550)" to="(1160,2280)"/>
    <wire from="(1400,920)" to="(1520,920)"/>
    <wire from="(1820,1220)" to="(1820,1660)"/>
    <wire from="(1570,2330)" to="(2030,2330)"/>
    <wire from="(1520,2290)" to="(1540,2290)"/>
    <wire from="(1500,2100)" to="(1530,2100)"/>
    <wire from="(800,550)" to="(800,2080)"/>
    <wire from="(1130,550)" to="(1130,2380)"/>
    <wire from="(910,550)" to="(910,1500)"/>
    <wire from="(620,790)" to="(620,1160)"/>
    <wire from="(1570,2290)" to="(1610,2290)"/>
    <wire from="(1240,550)" to="(1240,1850)"/>
    <wire from="(1960,1290)" to="(2080,1290)"/>
    <wire from="(1010,750)" to="(1500,750)"/>
    <wire from="(1510,2190)" to="(2020,2190)"/>
    <wire from="(1100,550)" to="(1100,2520)"/>
    <wire from="(1570,1880)" to="(1570,1930)"/>
    <wire from="(1580,1890)" to="(1580,1940)"/>
    <wire from="(1140,2360)" to="(1590,2360)"/>
    <wire from="(1560,1670)" to="(1570,1670)"/>
    <wire from="(1570,2480)" to="(1580,2480)"/>
    <wire from="(980,550)" to="(980,740)"/>
    <wire from="(2060,1360)" to="(2080,1360)"/>
    <wire from="(1500,750)" to="(1500,910)"/>
    <wire from="(760,2300)" to="(1540,2300)"/>
    <wire from="(690,290)" to="(690,530)"/>
    <wire from="(1500,960)" to="(1520,960)"/>
    <wire from="(1980,1300)" to="(2080,1300)"/>
    <wire from="(1590,2060)" to="(1590,2150)"/>
    <wire from="(1600,2070)" to="(1600,2160)"/>
    <wire from="(1560,1200)" to="(1660,1200)"/>
    <wire from="(1680,2050)" to="(1680,2270)"/>
    <wire from="(960,1200)" to="(1530,1200)"/>
    <wire from="(1510,1980)" to="(1510,2070)"/>
    <wire from="(1560,940)" to="(1560,1090)"/>
    <wire from="(1550,960)" to="(1590,960)"/>
    <wire from="(1210,550)" to="(1210,1960)"/>
    <wire from="(830,1930)" to="(1570,1930)"/>
    <wire from="(1740,1180)" to="(1740,1450)"/>
    <wire from="(1550,950)" to="(1600,950)"/>
    <wire from="(950,1270)" to="(1570,1270)"/>
    <wire from="(880,550)" to="(880,1660)"/>
    <wire from="(1520,1440)" to="(1530,1440)"/>
    <wire from="(1570,1210)" to="(1570,1270)"/>
    <wire from="(1580,1220)" to="(1580,1280)"/>
    <wire from="(1320,550)" to="(1320,1430)"/>
    <wire from="(1660,1140)" to="(1660,1200)"/>
    <wire from="(1400,550)" to="(1400,920)"/>
    <wire from="(1730,1170)" to="(1730,1480)"/>
    <wire from="(770,550)" to="(770,2270)"/>
    <wire from="(1560,1470)" to="(1580,1470)"/>
    <wire from="(1520,1920)" to="(1860,1920)"/>
    <wire from="(1740,1180)" to="(2080,1180)"/>
    <wire from="(1520,2200)" to="(2000,2200)"/>
    <wire from="(620,1620)" to="(1530,1620)"/>
    <wire from="(1320,1430)" to="(1530,1430)"/>
    <wire from="(1110,2480)" to="(1540,2480)"/>
    <wire from="(960,550)" to="(960,1200)"/>
    <wire from="(1010,550)" to="(1010,750)"/>
    <wire from="(1240,1850)" to="(1530,1850)"/>
    <wire from="(1580,770)" to="(1580,920)"/>
    <wire from="(1560,1630)" to="(1680,1630)"/>
    <wire from="(1280,1640)" to="(1530,1640)"/>
    <wire from="(1500,1970)" to="(1500,2100)"/>
    <wire from="(740,550)" to="(740,2370)"/>
    <wire from="(1290,550)" to="(1290,1520)"/>
    <wire from="(1520,1890)" to="(1530,1890)"/>
    <wire from="(1180,550)" to="(1180,2140)"/>
    <wire from="(1200,2060)" to="(1530,2060)"/>
    <wire from="(1960,1290)" to="(1960,2110)"/>
    <wire from="(1560,2090)" to="(1570,2090)"/>
    <wire from="(2000,1310)" to="(2080,1310)"/>
    <wire from="(1590,2320)" to="(1590,2360)"/>
    <wire from="(1580,2310)" to="(1580,2350)"/>
    <wire from="(1000,940)" to="(1520,940)"/>
    <wire from="(1560,1430)" to="(1590,1430)"/>
    <wire from="(850,550)" to="(850,1840)"/>
    <wire from="(1630,1110)" to="(1630,1250)"/>
    <wire from="(1520,1750)" to="(1840,1750)"/>
    <wire from="(620,1410)" to="(620,1620)"/>
    <wire from="(1760,1190)" to="(2080,1190)"/>
    <wire from="(1530,2400)" to="(2050,2400)"/>
    <wire from="(1690,1150)" to="(2080,1150)"/>
    <wire from="(1520,1860)" to="(1530,1860)"/>
    <wire from="(710,550)" to="(710,2510)"/>
    <wire from="(1250,1740)" to="(1600,1740)"/>
    <wire from="(1560,1890)" to="(1580,1890)"/>
    <wire from="(1520,2490)" to="(1540,2490)"/>
    <wire from="(820,550)" to="(820,1950)"/>
    <wire from="(620,2040)" to="(1530,2040)"/>
    <wire from="(610,790)" to="(620,790)"/>
    <wire from="(900,1510)" to="(1590,1510)"/>
    <wire from="(1170,2160)" to="(1600,2160)"/>
    <wire from="(1260,550)" to="(1260,1720)"/>
    <wire from="(1560,2080)" to="(1980,2080)"/>
    <wire from="(1610,500)" to="(1610,1170)"/>
    <wire from="(1510,1570)" to="(1510,1650)"/>
    <wire from="(1780,1200)" to="(2080,1200)"/>
    <wire from="(1560,2050)" to="(1680,2050)"/>
    <wire from="(1880,1250)" to="(1880,1900)"/>
    <wire from="(1510,500)" to="(1560,500)"/>
    <wire from="(730,2440)" to="(1540,2440)"/>
    <wire from="(2020,1320)" to="(2080,1320)"/>
    <wire from="(1560,1660)" to="(1820,1660)"/>
    <wire from="(740,2370)" to="(1600,2370)"/>
    <wire from="(930,550)" to="(930,1420)"/>
    <wire from="(1150,550)" to="(1150,2310)"/>
    <wire from="(1560,1220)" to="(1580,1220)"/>
    <wire from="(1560,1870)" to="(1900,1870)"/>
    <wire from="(1550,1100)" to="(2080,1100)"/>
    <wire from="(2020,1320)" to="(2020,2190)"/>
    <wire from="(1560,1850)" to="(1590,1850)"/>
    <wire from="(1710,1160)" to="(1710,1320)"/>
    <wire from="(1510,1650)" to="(1530,1650)"/>
    <wire from="(990,770)" to="(1580,770)"/>
    <comp lib="0" loc="(530,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="7" loc="(1550,900)" name="74157"/>
    <comp lib="7" loc="(1570,2430)" name="74157"/>
    <comp lib="0" loc="(1080,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="7" loc="(1560,1620)" name="74157"/>
    <comp lib="7" loc="(1570,2260)" name="74157"/>
    <comp lib="0" loc="(690,530)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1510,500)" name="Ground"/>
    <comp lib="7" loc="(1560,1830)" name="74157"/>
    <comp lib="0" loc="(530,290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(2100,1060)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(2120,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,790)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Selection"/>
    </comp>
    <comp lib="7" loc="(1560,2040)" name="74157"/>
    <comp lib="7" loc="(1560,1410)" name="74157"/>
    <comp lib="7" loc="(1560,1160)" name="74157"/>
  </circuit>
</project>
